/*
* Style by Rogie http://www.komodomedia.com/blog/2007/01/css-star-rating-redux/
*/

.ajaxful-rating,
.ajaxful-rating a:hover,
.ajaxful-rating a:active,
.ajaxful-rating a:focus,
.ajaxful-rating .show-value{
    background: url(/images/ajaxful_rating/star.png?1320398782) left -1000px repeat-x;
}
.ajaxful-rating{
    position: relative;
    /*width: 125px; this is setted dynamically */
    height: 25px;
    overflow: hidden;
    list-style: none;
    margin: 0;
    padding: 0;
    background-position: left top;
}
.ajaxful-rating li{ display: inline; }
.ajaxful-rating a,
.ajaxful-rating span,
.ajaxful-rating .show-value{
    position: absolute;
    top: 0;
    left: 0;
    text-indent: -1000em;
    height: 25px;
    line-height: 25px;
    outline: none;
    overflow: hidden;
    border: none;
}
.ajaxful-rating a:hover,
.ajaxful-rating a:active,
.ajaxful-rating a:focus{
    background-position: left bottom;
}

/* This section is generated dynamically.
Just add a call to the helper method 'ajaxful_rating_style' within
the head tags in your main layout 
.ajaxful-rating .stars-1{
width: 20%;
z-index: 6;
}
.ajaxful-rating .stars-2{
width: 40%;
z-index: 5;
}
.ajaxful-rating .stars-3{
width: 60%;
z-index: 4;
}
.ajaxful-rating .stars-4{
width: 80%;
z-index: 3;
}
.ajaxful-rating .stars-5{
width: 100%;
z-index: 2;
}
*/
.ajaxful-rating .show-value{
    z-index: 1;
    background-position: left center;
}

/* smaller star */
.ajaxful-rating.small{
    /*width: 50px; this is setted dynamically */
    height: 10px;
}
.ajaxful-rating.small,
.ajaxful-rating.small a:hover,
.ajaxful-rating.small a:active,
.ajaxful-rating.small a:focus,
.ajaxful-rating.small .show-value{
    background-image: url(/images/ajaxful_rating/star_small.png?1320398782);
    line-height: 10px;
    height: 10px;
}

#reset_password_form{
    display: none;
}
ul.hmenu {
  list-style: none;
  margin: 0 0 2em;
  padding: 0;
}
ul.hmenu li {
  display: inline;
}
#flash_notice, #flash_alert {
  padding: 5px 8px;
  margin: 10px 0;
}
#flash_notice {
  background-color: #CFC;
  border: solid 1px #6C6;
}
#flash_alert {
  background-color: #FCC;
  border: solid 1px #C66;
}
ul li{list-style: none;}


.button, .button:visited {
    background: #222 url(/images/overlay.png?1319285033) repeat-x;
    display: inline-block;
    padding: 5px 10px 6px;
    color: #fff;
    text-decoration: none;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
    border-bottom: 1px solid rgba(0,0,0,0.25);
    position: relative;
    cursor: pointer
}
.small.button, .small.button:visited { font-size: 11px}
.button, .button:visited,
.medium.button, .medium.button:visited { font-size: 13px;
    font-weight: bold;
    line-height: 1;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
}

.large.button, .large.button:visited { font-size: 14px;
    padding: 8px 14px 9px;
}

.super.button, .super.button:visited { font-size: 34px;
    padding: 8px 14px 9px;
}

.pink.button, .magenta.button:visited   { background-color: #e22092; }
.pink.button:hover { background-color: #c81e82; }
.green.button, .green.button:visited { background-color: #91bd09; }
.green.button:hover { background-color: #749a02; }
.red.button, .red.button:visited { background-color: #e62727; }
.red.button:hover { background-color: #cf2525; }
.orange.button, .orange.button:visited  { background-color: #ff5c00; }
.orange.button:hover { background-color: #d45500; }
.blue.button, .blue.button:visited { background-color: #2981e4; }
.blue.button:hover { background-color: #2575cf; }
.yellow.button, .yellow.button:visited  { background-color: #ffb515; }
.yellow.button:hover { background-color: #fc9200; }

/* buttons */
a.defbut, button.defbut {display:block;float:left;margin:0.7em 0.5em 0.7em 0;padding:5px 10px 5px 7px;border:1px solid #dedede;border-top:1px solid #eee;border-left:1px solid #eee;background-color:#f5f5f5;font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;font-size:100%;line-height:130%;text-decoration:none;font-weight:bold;color:#565656;cursor:pointer;}
/*button {width:auto;overflow:visible;padding:4px 10px 3px 7px;}*/
/*button[type] {padding:4px 10px 4px 7px;line-height:17px;}*/
*:first-child+html defbut[type] {padding:4px 10px 3px 7px;}
a.defbut img {margin:0 3px -3px 0 !important;padding:0;border:none;width:16px;height:16px;float:none;}
a.defbut:hover {background-color:#dff4ff;border:1px solid #c2e1ef;color:#336699;}
a.defbut:active {background-color:#6299c5;border:1px solid #6299c5;color:#fff;}
body .positive {color:#529214;}
a.positive:hover, defbut.positive:hover {background-color:#E6EFC2;border:1px solid #C6D880;color:#529214;}
a.positive:active {background-color:#529214;border:1px solid #529214;color:#fff;}
body .negative {color:#d12f19;}
a.negative:hover, defbut.negative:hover {background-color:#fbe3e4;border:1px solid #fbc2c4;color:#d12f19;}
a.negative:active {background-color:#d12f19;border:1px solid #d12f19;color:#fff;}

a.inform:hover, defbut.negative:hover {background-color:#dff4ff;border:1px solid #c2e1ef;color:#336699;}
a.inform:active {background-color:#6299c5;border:1px solid #6299c5;color:#fff;}

#cart_table {
  float: left;
  margin-left: 8em;
  margin-top: 4em;
  margin: 7em;
  width: 81%; }
  #cart_table th {
    padding: 2px;
    border-bottom: 1px solid black;
    font-size: 12pt; }
  #cart_table td {
    padding: 2px;
    border: 1px solid black; }
  #cart_table .cart_product {
    width: 140px; }
  #cart_table .first b {
    display: block;
    float: left;
    margin-left: 3.4em;
    margin-bottom: 0.5em;
    margin-top: 0.5em; }
  #cart_table .first img {
    clear: left;
    float: left;
    width: 100px;
    height: 100px;
    margin-left: 2em;
    margin-bottom: 0.5em;
    border: 1px solid black; }

#cart_summary {
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  float: left;
  margin: 2em;
  margin-top: 5.8em;
  position: relative;
  width: 94%;
  border: 1px solid black; }
  #cart_summary #check_out {
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    position: absolute;
    top: -10px;
    right: -4px;
    height: 80px;
    background-color: white;
    border: 1px solid black; }
    #cart_summary #check_out .checkout {
      margin-top: 1.7em; }
  #cart_summary .navigation_button {
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    float: left;
    border: 1px solid black;
    margin: 1em;
    background-color: #e6e6e6; }
    #cart_summary .navigation_button a {
      color: black;
      display: block;
      padding: 1em;
      text-decoration: none; }
  #cart_summary #if_errors {
    position: absolute;
    left: 4px;
    bottom: -52px;
    width: 420px;
    height: 40px;
    color: red; }
  #cart_summary #shopping_cart_summary {
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    float: left;
    background-color: white;
    position: absolute;
    right: 200px;
    top: -40px;
    border: 1px solid black; }
    #cart_summary #shopping_cart_summary .price {
      float: right;
      margin-right: 1em; }
    #cart_summary #shopping_cart_summary .summary_article, #cart_summary #shopping_cart_summary .summary_article_main, #cart_summary #shopping_cart_summary .summary_article_number {
      clear: left;
      float: left;
      width: 94%;
      margin-left: 1em;
      padding-bottom: 0.2em;
      padding-top: 0.2em;
      font-size: 12pt; }
    #cart_summary #shopping_cart_summary .summary_article_main {
      margin: 0.5em;
      margin-bottom: 0px;
      color: #66ccff;
      font-size: 14pt; }
    #cart_summary #shopping_cart_summary .summary_article_number {
      margin-bottom: 0.4em;
      margin-left: 1em;
      font-size: 12pt;
      font-weight: bold; }
    #cart_summary #shopping_cart_summary .has_bottom_border {
      border-bottom: 2px solid #66ccff; }

#cart {
  float: right;
  background-color: white;
  border-radius: 8px;
  margin-right: 2em;
  margin-top: 2px;
  color: black; }
  #cart img {
    float: left;
    height: 30px;
    margin: 5px;
    width: 30px; }
  #cart b {
    displey: block;
    float: right;
    margin-right: 1em; }

#cnav {
  float: left;
  margin-top: 1.4em;
  margin-bottom: 0.4em; }

/*
    ColorBox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}

/* 
    User Style:
    Change the following styles to modify the appearance of ColorBox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay{background:#1e1e1e;}
#colorbox{}
    #cboxContent{margin-top:20px;}
        #cboxError{padding:50px; border:1px solid #ccc;}
        #cboxLoadedContent{border:5px solid #1a1a1a; background:#fff;}
        #cboxTitle{position:absolute; top:-20px; left:0; color:#ccc;}
        #cboxCurrent{position:absolute; top:-20px; right:0px; color:#ccc;}
        #cboxSlideshow{position:absolute; top:-20px; right:90px; color:#fff;}
        #cboxLoadingOverlay{background:#000;}
        #cboxLoadingGraphic{background:url(/images/loading.gif?1319285033) no-repeat center center;}

body {
  width: 1000px;
  margin: 0 auto; }

section {
  clear: both; }

#hedader_body {
  float: right;
  width: 80%; }

#share {
  float: right;
  width: 280px; }

#faceboo_connect {
  /*float: left;*/
  width: auto;
  /*clear :left;*/ }

#logo {
  float: left;
  width: 20%; }

#central_block {
  /*margin-right: 10px;*/
  height: 50px;
  width: 89%;
  border: 1px solid black;
  float: left; }
  #central_block a {
    font-size: 22px;
    margin-left: 15px; }

#multiselect {
  float: left;
  line-height: 14px;
  margin-bottom: 11px;
  margin-top: 10px; }

/*NAVIGATION*/
ul.top_nav li span {
    /*--Drop down trigger styles--*/
    width: 17px;
    height: 35px;
    float: left;
    background: url(/images/navigation/subnav_btn.gif?1319285031) no-repeat center top;
    margin-top: -5px;
}

ul.top_nav li span.subhover {
  background-position: center bottom;
  cursor: pointer; }

/*--Hover effect for trigger--*/
ul.top_nav li ul.subnav {
  list-style: none;
  position: absolute;
  /*--Important - Keeps subnav from affecting main navigation flow--*/
  left: 0;
  top: 35px;
  background: #333;
  margin: 0;
  padding: 0;
  display: none;
  float: left;
  width: 170px;
  border: 1px solid #111; }

#top_line {
  width: 100%;
  height: 55px; }

.sub_nav li a {
  color: white; }

#header {
  display: inline-block;
  margin-top: 10px; }

/* Footer */
#footer {
  width: 1000px;
  height: 50px;
  margin: 0 auto;
  padding: 0px 0 15px 0;
  border-top: 1px solid #BBBBBB;
  font-family: Arial, Helvetica, sans-serif;
  clear: both; }

#footer p {
  margin: 0;
  padding: 20px 0px 0px 30px;
  line-height: normal;
  font-size: 10px;
  text-transform: uppercase;
  text-align: center;
  color: #45302C; }

#footer a {
  color: #6B4A45; }

/*User Profile Menu*/
section.user_profile_menu {
  border: 1px solid black;
  border-radius: 20px;
  padding: 10px;
  float: left;
  width: 250px;
  margin-top: 30px; }
  section.user_profile_menu table tr td {
    padding-left: 20px; }
    section.user_profile_menu table tr td a img {
      width: 100px;
      height: 100px; }
  section.user_profile_menu ul li {
    margin: 10px 0; }
    section.user_profile_menu ul li a {
      border: 1px solid black;
      border-radius: 10px 10px 10px 10px;
      padding: 5px;
      width: 120px;
      background-color: red; }

section.user_profile_menu table tr td {
    padding-left: 20px;
}

section.user_profile_menu table tr td a img {
    width: 100px;
    height: 100px;
}

section.user_profile_menu ul li {
    margin: 10px 0;
}

section.user_profile_menu ul li a {
    border: 1px solid black;
    border-radius: 10px 10px 10px 10px;
    padding: 5px;
    width: 120px;
    /*background-color: red;*/
}

.user_profile_body {
  /*border: 1px solid black;*/
  /*border-radius: 20px 20px 20px 20px;*/
  margin-left: 280px;
  margin-top: 5px;
  padding: 10px; }
  .user_profile_body .nav_tabs {
    margin-bottom: -2px;
    margin-left: 15px; }
    .user_profile_body .nav_tabs a {
      border: 1px solid black;
      border-radius: 10px 10px 0 0;
      padding: 5px;
      width: 120px;
      background-color: green;
      color: black; }
  .user_profile_body .nav_content {
    border: 1px solid black;
    border-radius: 20px 20px 20px 20px;
    margin-top: 5px;
    padding: 10px; }
    .user_profile_body .nav_content .form {
      border: 1px solid black;
      border-radius: 11px 11px 20px 20px;
      margin-bottom: 0;
      margin-top: 0;
      padding: 30px 10px 10px; }
    .user_profile_body .nav_content .form_header {
      background-color: #CCCCCC;
      border: 1px solid black;
      border-radius: 20px 20px 20px 20px;
      margin-bottom: -24px;
      padding: 2px 10px;
      font-weight: bold; }

.user_profile_body .nav_content .form {
    border: 1px solid black;
    border-radius: 11px 11px 20px 20px;
    margin-bottom: 5px;
    margin-top: 3px;
    padding: 30px 10px 10px;
}

.user_profile_body .nav_content .form_header {
    background-color: #CCCCCC;
    border: 1px solid black;
    border-radius: 20px 20px 20px 20px;
    margin-bottom: -24px;
    padding: 2px 10px;
    font-weight: bold;
}

.seller_data {
  width: 400px;
  margin: 0 auto;
  border: 1px solid black;
  border-radius: 20px 20px 20px 20px;
  margin-top: 5px;
  padding: 10px; }
  .seller_data table {
    width: 350px; }
  .seller_data .right {
    text-align: right; }
  .seller_data input, .seller_data select {
    width: 200px; }
  .seller_data .actions {
    text-align: center; }

.seller_data table {
    width: 350px;
}

.seller_data .right {
    text-align: right;
}

.seller_data input, .seller_data select {
    width: 200px;
}

.seller_data .actions {
    text-align: center;
}

.center {
    margin: 0 auto;
}

.clear {
    clear: both;
}

div.signin {
    display: table;
}

.center.signin section {
    border: 1px solid black;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    display: inline-block;
    padding: 0 20px 0 0;
}

.center.signin section:nth-child(1) {
    float: left;
}

.center.signin section:nth-child(2) {
    margin-left: 20px;
    text-align: center;
}

/* Footer */
footer {
    width: 1000px;
    height: 50px;
    top: 5px;
    padding: 0px 0 15px 0;
    border-top: 1px solid #BBBBBB;
    font-family: Arial, Helvetica, sans-serif;
    clear: both;
}

footer p {
    margin: 0;
    padding: 20px 0px 0px 30px;
    line-height: normal;
    font-size: 10px;
    text-transform: uppercase;
    text-align: center;
    color: #45302C;
}

footer a {
    color: #6B4A45;
}

/*=======================Seller Page======================================*/
aside.seller_menu {
    display: inline-block;
    border: 1px solid black;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    float: left;
    padding: 10px;
    margin: 0 20px 0 0;
}

section.store_form {
    width: 720px;
    display: inline-block;
    border: 1px solid black;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    padding: 10px;
}

.store_form table select {
    width: 263px;
}

.blue_underline {
    border-bottom: 2px solid blue;
    color: blue;
}

li.product_categories select {
    width: 230px;
}

.store_return_policy, .store_return_policy {
    width: 99%;
}

#new_product.new_product table h4 {
    margin-bottom: 2px;
    margin-top: 2px;
}

.seller_data {
    width: 400px;
    margin: 0 auto;
    border: 1px solid black;
    border-radius: 20px 20px 20px 20px;
    margin-top: 5px;
    padding: 10px;
}

.seller_data table {
    width: 350px;
}

.seller_data .right {
    text-align: right;
}

.seller_data input, .seller_data select {
    width: 200px;
}

.seller_data .actions {
    text-align: center;
}

.section_header {
    border-radius: 22px 26px 20px 20px;
    -webkit-border-radius: 22px 26px 20px 20px;
    -moz-border-radius: 22px 26px 20px 20px;
    border: 1px solid black;
    margin: -11px 0 0 -8px;
    padding: 7px;
    width: inherit;
    background-color: #CCCCCC;
    font-weight: bold;
    text-align: center;
}
/* ie6 trash */
* html #gritter-notice-wrapper {
    position: absolute;
}

/** html .gritter-top {*/
/*margin-bottom:-10px;*/
/*}*/
* html .gritter-item {
    padding-bottom: 0;
}

/** html .gritter-bottom {*/
/*margin-bottom:-11px;*/
/*}*/
* html .gritter-close {
    background: url(/images/gritter/close-ie6.gif?1319285031);
    width: 22px;
    height: 22px;
    top: 7px;
    left: 7px;
}

/* the norm */
#gritter-notice-wrapper {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 301px;
    z-index: 9999;
}

.gritter-item-wrapper {
    position: relative;
    margin: 0 0 10px 0;
    border-radius: 10px;
    opacity: 0.9;
}

/*.gritter-top {*/
/*background-image:url(/images/gritter/top.png?1319285031);*/
/*background-color: #adff2f;*/
/*background-repeat:no-repeat;*/
/*background-position:top left;*/
/*height:10px;*/
/*}*/
/*.hover .gritter-top {*/
/*background-position:top right;*/
/*}*/
/*.gritter-bottom {*/
/*background-image:url(/images/gritter/bottom.png?1319285031);*/
/*background-color: #adff2f;*/
/*background-repeat:no-repeat;*/
/*background-position:top left;*/
/*height:8px;*/
/*margin:0;*/
/*}*/
/*.hover .gritter-bottom {*/
/*background-position: top right;*/
/*}*/
.gritter-item {
    display: block;
    /*background-image:url(/images/gritter/bg-tile.png?1319285031);*/
    /*background-color: black;*/
    color: #eee;
    padding: 10px;
    font-size: 14px;
    font-family: verdana;

}

.gritter-item-wrapper.galert {
    background-color: #d12f19;
}

.gritter-item-wrapper.gerror {
    background-color: #d12f19;
}

.gritter-item-wrapper.gnotice {
    background-color: #ffb515;
}

.gritter-item-wrapper.gsuccess {
    background-color: #66CC66;
}

.gritter-item-wrapper:hover {
    border: 2px white solid;
}

.gritter-item p {
    padding: 0;
    margin: 0;
}

.gritter-close {
    position: absolute;
    top: -15px;
    left: -13px;
    background: url(/images/gritter/close.png?1319285031);
    cursor: pointer;
    width: 30px;
    height: 30px;
}

.gritter-title {
    font-size: 17px;
    font-weight: bold;
    padding: 0 0 7px 0;
    display: block;
    text-shadow: 1px 1px #000; /* Not supported by IE :( */
}

.gritter-image {
    width: 48px;
    height: 48px;
    float: left;
}

.gritter-with-image,
.gritter-without-image {
    padding: 0 0 5px 0;
}

.gritter-with-image {
    width: 220px;
    float: right;
}

/*-----------------]: overwritten :[---------------------*/

#gritter-notice-wrapper {
    text-align: left;
}

#gritter-notice-wrapper a {
    color: #fff;
    border-bottom: 1px dotted #fff;
}
#seasonal_banner {
  text-align: center; }

h2 {
  color: blue;
  border-bottom: 2px solid blue; }

#product_table
tr td .feature_img {
  margin: 10px;
  border: 1px solid; }
  #product_table
  tr td .feature_img a img {
    width: 224px;
    height: 200px; }
  #product_table
  tr td .feature_img .attr1 {
    /*float: left;*/ }
  #product_table
  tr td .feature_img .attr2 {
    /*margin-left: 50px;*/ }

#feat_vendor #img_desc a {
  float: left; }
#feat_vendor #img_desc p {
  height: 210px;
  margin-left: 240px;
  width: 500px; }
#feat_vendor #img_desc #thumbs {
  float: right; }
  #feat_vendor #img_desc #thumbs tr td a img {
    width: 100px;
    height: 100px; }

.product_info {
  border: 1px solid black;
  float: left;
  margin-left: 1em;
  margin-top: 1em;
  width: 180px;
  height: 125px;
  margin-bottom: 1em;
  margin-right: 2em; }
  .product_info img {
    float: left;
    margin: 1em;
    width: 160px;
    height: 85px; }
  .product_info .product_text_info {
    float: left;
    margin-left: 1em; }

#product_show {
  float: left;
  width: 100%; }
  #product_show .product_name {
    float: left;
    width: 42%;
    margin-top: 0.5em;
    font-size: 14pt;
    font-weight: bold; }
  #product_show article {
    display: block;
    clear: left;
    float: left;
    margin-top: 1em;
    margin-left: 1em;
    font-size: 12pt;
    font-weight: bold; }
  #product_show .item_price {
    float: left;
    margin-top: 1em;
    margin-left: 1.4em;
    font-size: 14pt;
    font-weight: bold; }
    #product_show .item_price #price_number {
      float: right; }
  #product_show #is_share {
    float: right;
    margin-top: 8px; }
    #product_show #is_share b {
      float: left;
      margin-top: 14px;
      margin-right: 0.8em;
      font-size: 12pt; }
  #product_show .is_add_to_cart {
    border: 1px solid black;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    float: right;
    margin-left: 2em;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em; }
    #product_show .is_add_to_cart input[type=submit] {
      padding-left: 1em;
      padding-right: 1em;
      padding-top: 0.5em;
      padding-bottom: 0.5em; }
  #product_show .product_images {
    border: 1px solid black;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    clear: both;
    float: left;
    width: 42%;
    margin-top: 0.4em; }
    #product_show .product_images .product_image_main img {
      width: 90%;
      height: 310px;
      margin: 2em; }
    #product_show .product_images .product_image {
      width: 100px;
      height: 80px;
      margin-left: 2em;
      margin-bottom: 0.8em; }
      #product_show .product_images .product_image:hover {
        cursor: pointer; }
  #product_show .product_descriptions {
    border: 1px solid black;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    float: right;
    width: 54%;
    margin-top: 0.4em; }
    #product_show .product_descriptions .is_description {
      float: left;
      width: 90%;
      height: 120px;
      margin-left: 1em; }
    #product_show .product_descriptions hr {
      float: left;
      width: 90%;
      margin-left: 1em; }
    #product_show .product_descriptions .is_specifications {
      float: left;
      margin-left: 1em; }
    #product_show .product_descriptions .is_specifications_next {
      clear: left;
      float: left;
      margin-left: 1em;
      margin-top: 1em; }
    #product_show .product_descriptions #price_for_one {
      display: inline; }
    #product_show .product_descriptions .is_shipments {
      float: left;
      width: 90%;
      margin-left: 1em;
      border: 1px solid black; }
      #product_show .product_descriptions .is_shipments th {
        padding: 2px;
        text-align: left;
        background: #6b6b6b; }
      #product_show .product_descriptions .is_shipments td {
        border: 1px solid black;
        padding: 2px; }
      #product_show .product_descriptions .is_shipments tbody tr:nth-child(even) td, #product_show .product_descriptions .is_shipments tbody tr.even td {
        background: #dedede; }
    #product_show .product_descriptions .is_return_policy {
      float: left;
      width: 90%;
      height: 100px;
      margin-left: 1em;
      margin-bottom: 2em; }
  #product_show .is_other_products {
    border: 1px solid black;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    clear: both;
    float: left;
    width: 68%;
    margin-top: 1em; }
    #product_show .is_other_products hr {
      float: left;
      width: 90%;
      margin-left: 1em; }
    #product_show .is_other_products .is_no_other_products {
      float: left;
      margin-top: 2.5em;
      margin-bottom: 2.6em;
      margin-left: 2em;
      color: #9e9e9e;
      font-size: 18pt; }
  #product_show .is_seller {
    border: 1px solid black;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    float: left;
    width: 29%;
    margin-top: 1em;
    margin-left: 2em; }
    #product_show .is_seller .is_view_store {
      clear: left;
      float: left;
      display: block;
      margin-bottom: 2em;
      margin-left: 1em;
      margin-top: 1.5em;
      font-size: 12pt;
      font-weight: bold; }

/*
 * jQuery UI CSS Framework 1.8.13
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }
.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ui-helper-clearfix { display: inline-block; }
/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix { height:1%; }
.ui-helper-clearfix { display:block; }
/* end clearfix */
.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }


/* Interaction Cues
----------------------------------*/
.ui-state-disabled { cursor: default !important; }


/* Icons
----------------------------------*/

/* states and images */
.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }


/*
 * jQuery UI CSS Framework 1.8.13
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Verdana,Arial,sans-serif&fwDefault=normal&fsDefault=1.1em&cornerRadius=4px&bgColorHeader=cccccc&bgTextureHeader=03_highlight_soft.png&bgImgOpacityHeader=75&borderColorHeader=aaaaaa&fcHeader=222222&iconColorHeader=222222&bgColorContent=ffffff&bgTextureContent=01_flat.png&bgImgOpacityContent=75&borderColorContent=aaaaaa&fcContent=222222&iconColorContent=222222&bgColorDefault=e6e6e6&bgTextureDefault=02_glass.png&bgImgOpacityDefault=75&borderColorDefault=d3d3d3&fcDefault=555555&iconColorDefault=888888&bgColorHover=dadada&bgTextureHover=02_glass.png&bgImgOpacityHover=75&borderColorHover=999999&fcHover=212121&iconColorHover=454545&bgColorActive=ffffff&bgTextureActive=02_glass.png&bgImgOpacityActive=65&borderColorActive=aaaaaa&fcActive=212121&iconColorActive=454545&bgColorHighlight=fbf9ee&bgTextureHighlight=02_glass.png&bgImgOpacityHighlight=55&borderColorHighlight=fcefa1&fcHighlight=363636&iconColorHighlight=2e83ff&bgColorError=fef1ec&bgTextureError=02_glass.png&bgImgOpacityError=95&borderColorError=cd0a0a&fcError=cd0a0a&iconColorError=cd0a0a&bgColorOverlay=aaaaaa&bgTextureOverlay=01_flat.png&bgImgOpacityOverlay=0&opacityOverlay=30&bgColorShadow=aaaaaa&bgTextureShadow=01_flat.png&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=8px&offsetTopShadow=-8px&offsetLeftShadow=-8px&cornerRadiusShadow=8px
 */


/* Component containers
----------------------------------*/
.ui-widget { font-family: Verdana,Arial,sans-serif; font-size: 1.1em; }
.ui-widget .ui-widget { font-size: 1em; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Verdana,Arial,sans-serif; font-size: 1em; }
.ui-widget-content { border: 1px solid #aaaaaa; background: #ffffff url(/images/dropdown/ui-bg_flat_75_ffffff_40x100.png?1319285033) 50% 50% repeat-x; color: #222222; }
.ui-widget-content a { color: #222222; }
.ui-widget-header { border: 1px solid #aaaaaa; background: #cccccc url(/images/dropdown/ui-bg_highlight-soft_75_cccccc_1x100.png?1319285033) 50% 50% repeat-x; color: #222222; font-weight: bold; }
.ui-widget-header a { color: #222222; }

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 1px solid #d3d3d3; background: #e6e6e6 url(/images/dropdown/ui-bg_glass_75_e6e6e6_1x400.png?1319285033) 50% 50% repeat-x; font-weight: normal; color: #555555; }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #555555; text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 1px solid #999999; background: #dadada url(/images/dropdown/ui-bg_glass_75_dadada_1x400.png?1319285033) 50% 50% repeat-x; font-weight: normal; color: #212121; }
.ui-state-hover a, .ui-state-hover a:hover { color: #212121; text-decoration: none; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: 1px solid #aaaaaa; background: #ffffff url(/images/dropdown/ui-bg_glass_65_ffffff_1x400.png?1319285033) 50% 50% repeat-x; font-weight: normal; color: #212121; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #212121; text-decoration: none; }
.ui-widget :active { outline: none; }

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {border: 1px solid #fcefa1; background: #fbf9ee url(/images/dropdown/ui-bg_glass_55_fbf9ee_1x400.png?1319285033) 50% 50% repeat-x; color: #363636; }
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: #363636; }
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {border: 1px solid #cd0a0a; background: #fef1ec url(/images/dropdown/ui-bg_glass_95_fef1ec_1x400.png?1319285033) 50% 50% repeat-x; color: #cd0a0a; }
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color: #cd0a0a; }
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color: #cd0a0a; }
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight: bold; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }

/* Icons
----------------------------------*/

/* states and images/dropdown */
.ui-icon { width: 16px; height: 16px; background-image: url(/images/dropdown/ui-icons_222222_256x240.png?1319285033); }
.ui-widget-content .ui-icon {background-image: url(/images/dropdown/ui-icons_222222_256x240.png?1319285033); }
.ui-widget-header .ui-icon {background-image: url(/images/dropdown/ui-icons_222222_256x240.png?1319285033); }
.ui-state-default .ui-icon { background-image: url(/images/dropdown/ui-icons_888888_256x240.png?1319285033); }
.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {background-image: url(/images/dropdown/ui-icons_454545_256x240.png?1319285033); }
.ui-state-active .ui-icon {background-image: url(/images/dropdown/ui-icons_454545_256x240.png?1319285033); }
.ui-state-highlight .ui-icon {background-image: url(/images/dropdown/ui-icons_2e83ff_256x240.png?1319285033); }
.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {background-image: url(/images/dropdown/ui-icons_cd0a0a_256x240.png?1319285033); }

/* positioning */
.ui-icon-carat-1-n { background-position: 0 0; }
.ui-icon-carat-1-ne { background-position: -16px 0; }
.ui-icon-carat-1-e { background-position: -32px 0; }
.ui-icon-carat-1-se { background-position: -48px 0; }
.ui-icon-carat-1-s { background-position: -64px 0; }
.ui-icon-carat-1-sw { background-position: -80px 0; }
.ui-icon-carat-1-w { background-position: -96px 0; }
.ui-icon-carat-1-nw { background-position: -112px 0; }
.ui-icon-carat-2-n-s { background-position: -128px 0; }
.ui-icon-carat-2-e-w { background-position: -144px 0; }
.ui-icon-triangle-1-n { background-position: 0 -16px; }
.ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-icon-triangle-1-s { background-position: -64px -16px; }
.ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.ui-icon-arrow-1-n { background-position: 0 -32px; }
.ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-icon-arrow-1-s { background-position: -64px -32px; }
.ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.ui-icon-arrowthick-1-n { background-position: 0 -48px; }
.ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.ui-icon-arrow-4 { background-position: 0 -80px; }
.ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-icon-extlink { background-position: -32px -80px; }
.ui-icon-newwin { background-position: -48px -80px; }
.ui-icon-refresh { background-position: -64px -80px; }
.ui-icon-shuffle { background-position: -80px -80px; }
.ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
.ui-icon-folder-collapsed { background-position: 0 -96px; }
.ui-icon-folder-open { background-position: -16px -96px; }
.ui-icon-document { background-position: -32px -96px; }
.ui-icon-document-b { background-position: -48px -96px; }
.ui-icon-note { background-position: -64px -96px; }
.ui-icon-mail-closed { background-position: -80px -96px; }
.ui-icon-mail-open { background-position: -96px -96px; }
.ui-icon-suitcase { background-position: -112px -96px; }
.ui-icon-comment { background-position: -128px -96px; }
.ui-icon-person { background-position: -144px -96px; }
.ui-icon-print { background-position: -160px -96px; }
.ui-icon-trash { background-position: -176px -96px; }
.ui-icon-locked { background-position: -192px -96px; }
.ui-icon-unlocked { background-position: -208px -96px; }
.ui-icon-bookmark { background-position: -224px -96px; }
.ui-icon-tag { background-position: -240px -96px; }
.ui-icon-home { background-position: 0 -112px; }
.ui-icon-flag { background-position: -16px -112px; }
.ui-icon-calendar { background-position: -32px -112px; }
.ui-icon-cart { background-position: -48px -112px; }
.ui-icon-pencil { background-position: -64px -112px; }
.ui-icon-clock { background-position: -80px -112px; }
.ui-icon-disk { background-position: -96px -112px; }
.ui-icon-calculator { background-position: -112px -112px; }
.ui-icon-zoomin { background-position: -128px -112px; }
.ui-icon-zoomout { background-position: -144px -112px; }
.ui-icon-search { background-position: -160px -112px; }
.ui-icon-wrench { background-position: -176px -112px; }
.ui-icon-gear { background-position: -192px -112px; }
.ui-icon-heart { background-position: -208px -112px; }
.ui-icon-star { background-position: -224px -112px; }
.ui-icon-link { background-position: -240px -112px; }
.ui-icon-cancel { background-position: 0 -128px; }
.ui-icon-plus { background-position: -16px -128px; }
.ui-icon-plusthick { background-position: -32px -128px; }
.ui-icon-minus { background-position: -48px -128px; }
.ui-icon-minusthick { background-position: -64px -128px; }
.ui-icon-close { background-position: -80px -128px; }
.ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-key { background-position: -112px -128px; }
.ui-icon-lightbulb { background-position: -128px -128px; }
.ui-icon-scissors { background-position: -144px -128px; }
.ui-icon-clipboard { background-position: -160px -128px; }
.ui-icon-copy { background-position: -176px -128px; }
.ui-icon-contact { background-position: -192px -128px; }
.ui-icon-image { background-position: -208px -128px; }
.ui-icon-video { background-position: -224px -128px; }
.ui-icon-script { background-position: -240px -128px; }
.ui-icon-alert { background-position: 0 -144px; }
.ui-icon-info { background-position: -16px -144px; }
.ui-icon-notice { background-position: -32px -144px; }
.ui-icon-help { background-position: -48px -144px; }
.ui-icon-check { background-position: -64px -144px; }
.ui-icon-bullet { background-position: -80px -144px; }
.ui-icon-radio-off { background-position: -96px -144px; }
.ui-icon-radio-on { background-position: -112px -144px; }
.ui-icon-pin-w { background-position: -128px -144px; }
.ui-icon-pin-s { background-position: -144px -144px; }
.ui-icon-play { background-position: 0 -160px; }
.ui-icon-pause { background-position: -16px -160px; }
.ui-icon-seek-next { background-position: -32px -160px; }
.ui-icon-seek-prev { background-position: -48px -160px; }
.ui-icon-seek-end { background-position: -64px -160px; }
.ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first { background-position: -80px -160px; }
.ui-icon-stop { background-position: -96px -160px; }
.ui-icon-eject { background-position: -112px -160px; }
.ui-icon-volume-off { background-position: -128px -160px; }
.ui-icon-volume-on { background-position: -144px -160px; }
.ui-icon-power { background-position: 0 -176px; }
.ui-icon-signal-diag { background-position: -16px -176px; }
.ui-icon-signal { background-position: -32px -176px; }
.ui-icon-battery-0 { background-position: -48px -176px; }
.ui-icon-battery-1 { background-position: -64px -176px; }
.ui-icon-battery-2 { background-position: -80px -176px; }
.ui-icon-battery-3 { background-position: -96px -176px; }
.ui-icon-circle-plus { background-position: 0 -192px; }
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-circle-close { background-position: -32px -192px; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-icon-circle-check { background-position: -208px -192px; }
.ui-icon-circlesmall-plus { background-position: 0 -208px; }
.ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-tl { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; }
.ui-corner-tr { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; }
.ui-corner-bl { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
.ui-corner-br { -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
.ui-corner-top { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; }
.ui-corner-bottom { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
.ui-corner-right {  -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
.ui-corner-left { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
.ui-corner-all { -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }

/* Overlays */
.ui-widget-overlay { background: #aaaaaa url(/images/dropdown/ui-bg_flat_0_aaaaaa_40x100.png?1319285033) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); }
.ui-widget-shadow { margin: -8px 0 0 -8px; padding: 8px; background: #aaaaaa url(/images/dropdown/ui-bg_flat_0_aaaaaa_40x100.png?1319285033) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }/*
 * jQuery UI Resizable 1.8.13
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Resizable#theming
 */
.ui-resizable { position: relative;}
.ui-resizable-handle { position: absolute;font-size: 0.1px;z-index: 99999; display: block;
	/* http://bugs.jqueryui.com/ticket/7233
	 - Resizable: resizable handles fail to work in IE if transparent and content overlaps
	*/
	background-image:url(data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=);
}
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}/*
 * jQuery UI Selectable 1.8.13
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Selectable#theming
 */
.ui-selectable-helper { position: absolute; z-index: 100; border:1px dotted black; }
/*
 * jQuery UI Accordion 1.8.13
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Accordion#theming
 */
/* IE/Win - Fix animation bug - #4615 */
.ui-accordion { width: 100%; }
.ui-accordion .ui-accordion-header { cursor: pointer; position: relative; margin-top: 1px; zoom: 1; }
.ui-accordion .ui-accordion-li-fix { display: inline; }
.ui-accordion .ui-accordion-header-active { border-bottom: 0 !important; }
.ui-accordion .ui-accordion-header a { display: block; font-size: 1em; padding: .5em .5em .5em .7em; }
.ui-accordion-icons .ui-accordion-header a { padding-left: 2.2em; }
.ui-accordion .ui-accordion-header .ui-icon { position: absolute; left: .5em; top: 50%; margin-top: -8px; }
.ui-accordion .ui-accordion-content { padding: 1em 2.2em; border-top: 0; margin-top: -2px; position: relative; top: 1px; margin-bottom: 2px; overflow: auto; display: none; zoom: 1; }
.ui-accordion .ui-accordion-content-active { display: block; }
/*
 * jQuery UI Autocomplete 1.8.13
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Autocomplete#theming
 */
.ui-autocomplete { position: absolute; cursor: default; }	

/* workarounds */
* html .ui-autocomplete { width:1px; } /* without this, the menu expands to 100% in IE6 */

/*
 * jQuery UI Menu 1.8.13
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Menu#theming
 */
.ui-menu {
	list-style:none;
	padding: 2px;
	margin: 0;
	display:block;
	float: left;
}
.ui-menu .ui-menu {
	margin-top: -3px;
}
.ui-menu .ui-menu-item {
	margin:0;
	padding: 0;
	zoom: 1;
	float: left;
	clear: left;
	width: 100%;
}
.ui-menu .ui-menu-item a {
	text-decoration:none;
	display:block;
	padding:.2em .4em;
	line-height:1.5;
	zoom:1;
}
.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active {
	font-weight: normal;
	margin: -1px;
}
/*
 * jQuery UI Button 1.8.13
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Button#theming
 */
.ui-button { display: inline-block; position: relative; padding: 0; margin-right: .1em; text-decoration: none !important; cursor: pointer; text-align: center; zoom: 1; overflow: visible; } /* the overflow property removes extra width in IE */
.ui-button-icon-only { width: 2.2em; } /* to make room for the icon, a width needs to be set here */
button.ui-button-icon-only { width: 2.4em; } /* button elements seem to need a little more width */
.ui-button-icons-only { width: 3.4em; } 
button.ui-button-icons-only { width: 3.7em; } 

/*button text element */
.ui-button .ui-button-text { display: block; line-height: 1.4;  }
.ui-button-text-only .ui-button-text { padding: .4em 1em; }
.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text { padding: .4em; text-indent: -9999999px; }
.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: .4em 1em .4em 2.1em; }
.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: .4em 2.1em .4em 1em; }
.ui-button-text-icons .ui-button-text { padding-left: 2.1em; padding-right: 2.1em; }
/* no icon support for input elements, provide padding by default */
input.ui-button { padding: .4em 1em; }

/*button icon element(s) */
.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon { position: absolute; top: 50%; margin-top: -8px; }
.ui-button-icon-only .ui-icon { left: 50%; margin-left: -8px; }
.ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary { left: .5em; }
.ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary { right: .5em; }
.ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary { right: .5em; }

/*button sets*/
.ui-buttonset { margin-right: 7px; }
.ui-buttonset .ui-button { margin-left: 0; margin-right: -.3em; }

/* workarounds */
button.ui-button::-moz-focus-inner { border: 0; padding: 0; } /* reset extra padding in Firefox */
/*
 * jQuery UI Dialog 1.8.13
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Dialog#theming
 */
.ui-dialog { position: absolute; padding: .2em; width: 300px; overflow: hidden; }
.ui-dialog .ui-dialog-titlebar { padding: .4em 1em; position: relative;  }
.ui-dialog .ui-dialog-title { float: left; margin: .1em 16px .1em 0; } 
.ui-dialog .ui-dialog-titlebar-close { position: absolute; right: .3em; top: 50%; width: 19px; margin: -10px 0 0 0; padding: 1px; height: 18px; }
.ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px; }
.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0; }
.ui-dialog .ui-dialog-content { position: relative; border: 0; padding: .5em 1em; background: none; overflow: auto; zoom: 1; }
.ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0 0 0; background-image: none; margin: .5em 0 0 0; padding: .3em 1em .5em .4em; }
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: right; }
.ui-dialog .ui-dialog-buttonpane button { margin: .5em .4em .5em 0; cursor: pointer; }
.ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
.ui-draggable .ui-dialog-titlebar { cursor: move; }
/*
 * jQuery UI Slider 1.8.13
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Slider#theming
 */
.ui-slider { position: relative; text-align: left; }
.ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; }
.ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; background-position: 0 0; }

.ui-slider-horizontal { height: .8em; }
.ui-slider-horizontal .ui-slider-handle { top: -.3em; margin-left: -.6em; }
.ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
.ui-slider-horizontal .ui-slider-range-min { left: 0; }
.ui-slider-horizontal .ui-slider-range-max { right: 0; }

.ui-slider-vertical { width: .8em; height: 100px; }
.ui-slider-vertical .ui-slider-handle { left: -.3em; margin-left: 0; margin-bottom: -.6em; }
.ui-slider-vertical .ui-slider-range { left: 0; width: 100%; }
.ui-slider-vertical .ui-slider-range-min { bottom: 0; }
.ui-slider-vertical .ui-slider-range-max { top: 0; }/*
 * jQuery UI Tabs 1.8.13
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Tabs#theming
 */
.ui-tabs { position: relative; padding: .2em; zoom: 1; } /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
.ui-tabs .ui-tabs-nav { margin: 0; padding: .2em .2em 0; }
.ui-tabs .ui-tabs-nav li { list-style: none; float: left; position: relative; top: 1px; margin: 0 .2em 1px 0; border-bottom: 0 !important; padding: 0; white-space: nowrap; }
.ui-tabs .ui-tabs-nav li a { float: left; padding: .5em 1em; text-decoration: none; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected { margin-bottom: 0; padding-bottom: 1px; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel { display: block; border-width: 0; padding: 1em 1.4em; background: none; }
.ui-tabs .ui-tabs-hide { display: none !important; }
/*
 * jQuery UI Datepicker 1.8.13
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */
.ui-datepicker { width: 17em; padding: .2em .2em 0; display: none; }
.ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 1px; }
.ui-datepicker .ui-datepicker-prev { left:2px; }
.ui-datepicker .ui-datepicker-next { right:2px; }
.ui-datepicker .ui-datepicker-prev-hover { left:1px; }
.ui-datepicker .ui-datepicker-next-hover { right:1px; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
.ui-datepicker td { border: 0; padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; }

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    display: none; /*sorry for IE5*/
    display/**/: block; /*sorry for IE5*/
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}/*
 * jQuery UI Progressbar 1.8.13
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Progressbar#theming
 */
.ui-progressbar { height:2em; text-align: left; }
.ui-progressbar .ui-progressbar-value {margin: -1px; height:100%; }
body {
    font-family: Arial, Helvetica, Sans-Serif;
    font-size: 12px;
}

/* menu */
#menu {
    margin: 0px;
    padding: 0px;
    list-style: none;
    color: #fff;
    line-height: 40px;
    display: inline-block;
    float: left;
    z-index: 1000;
    width: 1000px;
    background-color: #172322;
    border-radius: 0 0 20px 26px;
    -moz-border-radius: 0 0 20px 26px;
    -webkit-border-radius: 0 0 20px 26px;
}

#menu a {
    color: #fff;
    text-decoration: none;
}

#menu > li {
    background: #172322 none repeat scroll 0 0;
    cursor: pointer;
    float: left;
    position: relative;
    padding: 0px 10px;
}

#menu > li a:hover {
    color: #B0D730;
}

#menu .logo {
    background: transparent none repeat scroll 0% 0%;
    padding: 0px;
    background-color: Transparent;
}

/* sub-menus*/
#menu ul {
    padding: 0px;
    margin: 0px;
    display: block;
    display: inline;
}

#menu li ul {
    position: absolute;
    left: -10px;
    top: 0px;
    margin-top: 45px;
    width: 150px;
    line-height: 16px;
    background-color: #172322;
    color: #0395CC; /* for IE */
    display: none;
}

#menu li:hover ul {
    display: block;
}

#menu li ul li {
    display: block;
    margin: 5px 20px;
    padding: 5px 0px;
    border-top: dotted 1px #606060;
    list-style-type: none;
}

#menu li ul li:first-child {
    border-top: none;
}

#menu li ul li a {
    display: block;
    color: #0395CC;
}

#menu li ul li a:hover {
    color: #7FCDFE;
}

/* main submenu */
#menu #main {
    left: 0px;
    top: -20px;
    padding-top: 20px;
    background-color: #7cb7e3;
    color: #fff;
    z-index: 999;
}

/* search */
.searchContainer div {
    /*background-color: #fff;*/
    display: inline;
    /*padding: 5px;*/
}

.searchContainer input[type="text"] {
    border: none;
}

.searchContainer img {
    vertical-align: middle;
}

/* corners*/
#menu .corner_inset_left {
    position: absolute;
    top: 0px;
    left: -12px;
}

#menu .corner_inset_right {
    position: absolute;
    top: 0px;
    left: 150px;
}

#menu .last {
    background: transparent none repeat scroll 0% 0%;
    margin: 0px;
    padding: 0px;
    border: none;
    position: relative;
    border: none;
    height: 0px;
}

#menu .corner_left {
    position: absolute;
    left: 0px;
    top: 0px;
}

#menu .corner_right {
    position: absolute;
    left: 132px;
    top: 0px;
}

#menu .middle {
    position: absolute;
    left: 18px;
    height: 20px;
    width: 115px;
    top: 0px;
}
.menu_product {
    float: left;
    position: relative;
    padding: 0 10px;
}

.top_nav {
  background-image: url(/images/navigation/topnav_bg.gif?1319285031);
  display: inline-block;
  margin-bottom: 0;
  padding-left: 375px;
  width: 625px; }
  .top_nav li {
    background: url(/images/navigation/topnav_bg.gif?1319285031) repeat scroll 0 0 transparent;
    float: left;
    height: 23px;
    padding: 7px; }
    .top_nav li a {
      color: white;
      float: left; }

#drop_menus {
  margin-top: -5px; }
  #drop_menus .drop_menu {
    background-image: url(/images/navigation/topnav_bg.gif?1319285031);
    height: 25px;
    padding-top: 10px;
    text-align: center;
    width: 1000px;
    display: none;
    /*position:absolute;*/
    /*left:134px;*/
    /*top: 154px;*/ }
    #drop_menus .drop_menu .sub_nav {
      margin: 0; }
      #drop_menus .drop_menu .sub_nav li {
        display: inline;
        margin: 0 20px;
        margin-top: 10px; }

/*! normalize.css 2011-08-12T17:28 UTC · http://github.com/necolas/normalize.css */

/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

/*
 * Corrects block display not defined in IE6/7/8/9 & FF3
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
    display: block;
}

/*
 * Corrects inline-block display not defined in IE6/7/8/9 & FF3
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

/*
 * Prevents modern browsers from displaying 'audio' without controls
 */

audio:not([controls]) {
    display: none;
}

/*
 * Addresses styling for 'hidden' attribute not present in IE7/8/9, FF3, S4
 * Known issue: no IE6 support
 */

[hidden] {
    display: none;
}


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Corrects text resizing oddly in IE6/7 when body font-size is set using em units
 *    http://clagnut.com/blog/348/#c790
 * 2. Keeps page centred in all browsers regardless of content height
 * 3. Prevents iOS text size adjust after orientation change, without disabling user zoom
 *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
 */

html {
    font-size: 100%; /* 1 */
    overflow-y: scroll; /* 2 */
    -webkit-text-size-adjust: 100%; /* 3 */
    -ms-text-size-adjust: 100%; /* 3 */
}

/*
 * Addresses margins handled incorrectly in IE6/7
 */

body {
    margin: 0 auto;
}

/* 
 * Addresses font-family inconsistency between 'textarea' and other form elements.
 */

body,
button,
input,
select,
textarea {
    font-family: sans-serif;
}


/* =============================================================================
   Links
   ========================================================================== */

a {
    color: #00e;
}

a:visited {
    color: #551a8b;
}

/*
 * Addresses outline displayed oddly in Chrome
 */

a:focus {
    outline: thin dotted;
}

/*
 * Improves readability when focused and also mouse hovered in all browsers
 * people.opera.com/patrickl/experiments/keyboard/test
 */

a:hover,
a:active {
    outline: 0;
}


/* =============================================================================
   Typography
   ========================================================================== */

/*
 * Addresses styling not present in IE7/8/9, S5, Chrome
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/*
 * Addresses style set to 'bolder' in FF3/4, S4/5, Chrome
*/

b, 
strong { 
    font-weight: bold; 
}

blockquote {
    margin: 1em 40px;
}

/*
 * Addresses styling not present in S5, Chrome
 */

dfn {
    font-style: italic;
}

/*
 * Addresses styling not present in IE6/7/8/9
 */

mark {
    background: #ff0;
    color: #000;
}

/*
 * Corrects font family set oddly in IE6, S4/5, Chrome
 * en.wikipedia.org/wiki/User:Davidgothberg/Test59
 */

pre,
code,
kbd,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

/*
 * Improves readability of pre-formatted text in all browsers
 */

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/*
 * 1. Addresses CSS quotes not supported in IE6/7
 * 2. Addresses quote property not supported in S4
 */

/* 1 */

q {
    quotes: none;
}

/* 2 */

q:before,
q:after {
    content: '';
    content: none;
}

small {
    font-size: 75%;
}

/*
 * Prevents sub and sup affecting line-height in all browsers
 * gist.github.com/413930
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}


/* =============================================================================
   Lists
   ========================================================================== */

ul,
ol {
    margin: 1em 0;
    padding: 0 0 0 20px;
}

dd {
    margin: 0 0 0 40px;
}

nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
}


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Removes border when inside 'a' element in IE6/7/8/9
 * 2. Improves image quality when scaled in IE7
 *    code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
 */

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

/*
 * Corrects overflow displayed oddly in IE9 
 */

svg:not(:root) {
    overflow: hidden;
}


/* =============================================================================
   Figures
   ========================================================================== */

/*
 * Addresses margin not present in IE6/7/8/9, S5, O11
 */

figure {
    margin: 0;
}


/* =============================================================================
   Forms
   ========================================================================== */

/*
 * Corrects margin displayed oddly in IE6/7
 */

form {
    margin: 0;
}

/*
 * Define consistent margin and padding
 */

fieldset {
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/*
 * 1. Corrects color not being inherited in IE6/7/8/9
 * 2. Corrects alignment displayed oddly in IE6/7
 */

legend {
    border: 0; /* 1 */
    *margin-left: -7px; /* 2 */
}

/*
 * 1. Corrects font size not being inherited in all browsers
 * 2. Addresses margins set differently in IE6/7, F3/4, S5, Chrome
 * 3. Improves appearance and consistency in all browsers
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

/*
 * 1. Addresses FF3/4 setting line-height using !important in the UA stylesheet
 * 2. Corrects inner spacing displayed oddly in IE6/7
 */

button,
input {
    line-height: normal; /* 1 */
    *overflow: visible;  /* 2 */
}

/*
 * Corrects overlap and whitespace issue for buttons and inputs in IE6/7
 * Known issue: reintroduces inner spacing
 */

table button,
table input {
    *overflow: auto;
}

/*
 * 1. Improves usability and consistency of cursor style between image-type 'input' and others
 * 2. Corrects inability to style clickable 'input' types in iOS
 */

button,
html input[type="button"], 
input[type="reset"], 
input[type="submit"] {
    cursor: pointer; /* 1 */
    -webkit-appearance: button; /* 2 */
}

/*
 * 1. Addresses box sizing set to content-box in IE8/9
 * 2. Addresses excess padding in IE8/9
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

/*
 * 1. Addresses appearance set to searchfield in S5, Chrome
 * 2. Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof)
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/*
 * Corrects inner padding displayed oddly in S5, Chrome on OSX
 */

input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/*
 * Corrects inner padding and border displayed oddly in FF3/4
 * www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/*
 * 1. Removes default vertical scrollbar in IE6/7/8/9
 * 2. Improves readability and alignment in all browsers
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}


/* =============================================================================
   Tables
   ========================================================================== */

/* 
 * Remove most spacing between table cells
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.product {
    width: 220px;
    display: inline-block;
    margin: 5px;
    padding: 5px;
    border: 1px solid #000000;
}

.product img {
    max-width: 200px;
    max-height: 100px;
}

.product table {
    max-width: 200px;
}

.products_container {
    clear: both;
}

.filter_bar {
    float: right;
    margin-right: 20px;
    margin-top: 10px;
}

.feature_img {
    margin: 0 auto;
    display: table;
}

.search_status {
    float: left;
    margin-left: 20px;
    margin-top: 10px;
}

.pagination {
    text-align: center;
    margin-top: 10px;
}

#item_menu .nav_tabs {
    margin-bottom: 5px;
    margin-left: 255px;
}

#item_menu .nav_tabs a {
    border: 1px solid black;
    border-radius: 10px 10px 0 0;
    padding: 5px;
    width: 120px;
    background-color: green;
    color: black;
}
#new_product_page .image_block{
    border: 1px solid black;
    border-radius: 10px 10px 10px 10px;
    height: 140px;
    padding: 5px;
    text-align: center;
}

#new_product_page .image_block img{
    display: block;
    margin: auto;
}
#new_product_page .image_block .image_div{
    height: 105px;
    width: 100px;
}
#new_product_page .image_description{
    margin-left: 25px;
}
#new_product_page .image_table_row{
    padding-bottom: 10px;
    border-bottom: 2px solid #000000;
    margin-bottom: 10px;
}
#subtotal_table{
    width: 400px;
    margin: 0 auto;
}
#total{
    margin-left: 10px;
    border-left: 2px solid black;
    background-color: white;
}
.tab_header{
    background-color: #2981e4;
}
.serv_header{
    background-color: #7FCDFE;
}
.subheader{
    background-color: #66CC66;
}
.management_table{
    width: 600px;
    margin: 0 auto;
}
.management_table td{
    border: 2px solid #BBBBBB;
}

.management_table .header{
    background-color: #0395CC;
}
.recomend_body {
  width: 675px; }
  .recomend_body h3 {
    color: #d31414;
    border-bottom: solid 2px blue; }
  .recomend_body #order_table {
    width: 675px;
    margin: 20px 0;
    /*height: 200px;*/ }
    .recomend_body #order_table td {
      width: 300px; }
  .recomend_body .order_properties {
    border: 1px solid black;
    border-radius: 10px 10px 10px 10px;
    /*height: 150px;*/
    margin: 0 10px;
    padding: 10px 0;
    text-align: center; }
    .recomend_body .order_properties table {
      margin: auto 0; }
    .recomend_body .order_properties img {
      width: 160px; }

.reporting_menu {
    margin-left: 210px;
    margin-top: 5px;
    padding: 7px;
}

.reporting_menu .nav_tabs {
    margin-bottom: -2px;
    margin-left: 40px;
}

.reporting_menu .nav_tabs a {
    border: 1px solid black;
    border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    padding: 5px;
    width: 120px;
    background-color: green;
    color: black;
}
.cart_info_table{
    margin: 20px 40px;
}
.cart_info_table tr td{
    width: 200px;
}
.cart_info_table tr td select{
    width: auto;
}
#carts_table tr td{
    border: 1px solid black;
}
#carts_table{
    width: 100%;
}
.items_table{
    width: 100%;
    display: none;
}
.invoice_data_row{
    background-color: #6299c5;
}
.item_header_row{
    background-color: #66CC66;

}
.seasons{
    width: 40%;
}
.slaide_button{
    width: 16px;
    height: 16px;
    border: 1px solid #000000;
    padding: 2px;
    background-color: #7FCDFE;
    /*background-image: url(/images/plus.png?1319285033)*/
}
#minus{
    height: 16px;
    width: 16px;
    background-image: url(/images/minus.png?1319285033);
    background-repeat: no-repeat;
    display: none;
}
#minus:hover{
    cursor: pointer;
}
#plus{
    height: 16px;
    width: 16px;
    background-image: url(/images/plus.png?1319285033);
    background-repeat: no-repeat;
}
#plus:hover{
    cursor: pointer;
}
#seller_show {
  float: left;
  width: 100%;
  margin-top: 0.8em; }
  #seller_show #ss_welcome {
    float: left;
    font-size: 14pt;
    font-weight: bold; }
  #seller_show hr {
    clear: left;
    float: left;
    width: 70%; }
  #seller_show #ss_user {
    border: 1px solid black;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    margin-top: 0.7em;
    clear: left;
    float: left; }
    #seller_show #ss_user .user_info {
      margin-right: 1em; }
    #seller_show #ss_user .ss_user_link {
      border: 1px solid black;
      border-radius: 8px;
      -moz-border-radius: 8px;
      -webkit-border-radius: 8px;
      clear: left;
      float: left;
      margin-left: 1em;
      margin-top: 0.2em;
      margin-bottom: 0.8em;
      width: 85%;
      font-size: 12pt;
      font-weight: bold; }
      #seller_show #ss_user .ss_user_link a {
        display: block;
        margin: 0.4em; }
  #seller_show #ss_logo {
    float: right;
    margin-top: 0.7em;
    margin-left: 2em;
    width: 73.4%; }
    #seller_show #ss_logo img {
      width: 100%;
      height: 80px; }
  #seller_show article {
    display: block;
    margin-top: 0.5em;
    margin-left: 1em;
    font-size: 14pt;
    font-weight: bold; }
  #seller_show #ss_description {
    border: 1px solid black;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    float: right;
    width: 73.4%;
    margin-top: 0.7em;
    margin-left: 2em; }
    #seller_show #ss_description hr {
      margin-left: 1em;
      clear: left;
      float: left;
      width: 90%; }
    #seller_show #ss_description textarea {
      width: 94%;
      height: 80px;
      margin-left: 1em;
      margin-bottom: 2em; }
  #seller_show #ss_br {
    border: 1px solid black;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    margin-top: 2em;
    clear: both;
    float: left;
    width: 100%; }
    #seller_show #ss_br #ss_bio {
      float: left;
      width: 48%; }
    #seller_show #ss_br #ss_return {
      float: left;
      width: 48%;
      border-left: 1px solid black;
      margin-left: 1em;
      margin-top: 1em;
      margin-bottom: 1em; }
      #seller_show #ss_br #ss_return article {
        margin-top: -2px; }
    #seller_show #ss_br hr {
      margin-left: 1em;
      clear: left;
      float: left;
      width: 90%; }
    #seller_show #ss_br textarea {
      width: 94%;
      height: 180px;
      margin-left: 1em;
      margin-bottom: 2em;
      margin-top: 1em; }
  #seller_show #ss_shop {
    border: 1px solid black;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    margin-top: 2em;
    clear: both;
    float: left;
    width: 100%; }
    #seller_show #ss_shop article a {
      font-size: 8pt; }
    #seller_show #ss_shop #ss_products {
      margin-left: 1.4em; }
      #seller_show #ss_shop #ss_products .product_info {
        margin-left: 4px;
        margin-right: 8px; }

.user_info {
  width: 220px; }
  .user_info img {
    margin: 1em;
    float: left;
    width: 100px;
    height: 100px; }
  .user_info .user_text_info {
    float: left;
    margin-top: 1em; }
    .user_info .user_text_info span {
      display: block;
      margin-top: 8px; }

.user_profile_menu_nav {
  clear: both;
  float: left; }

.hidden_photo {
    display: none;
}

.visible_photo {
    display: block;
}

.hidden_description {
    display: none;
}

.visible_description {
    display: block;
}

.hidden_button {
    display: none;
}

.visible_button {
    display: block;
}

#new_product_page .hide {
    display: none;
}

.custom_color {
    display: none;
    width: 100px;
}

.remove_combination {
    display: none;
}
.product_return_policy{
    display:none;
}
#feature_popup {
    display: none;
    position: fixed;
    left: 100px;
    top: 10px;
    width: 600px;
    background-color: #ffffff;
    z-index: 20;
}

.close {
    float: right;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid white;
    background-color: #000000;
    color: #FFFFFF;
    height: 15px;
    width: 15px;
    text-align: center;
    line-height: 15px;
    cursor: pointer
}

.image_holder {
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid #000000;
    height: 116px;
    min-width: 112px;
    float: left;
    padding: 10px;
    text-align: center;
    margin-left: 5px;
    margin-top: 5px;
    z-index : 9;
    position: relative;
}

.container {
    float: none;
    width: 100%;
    overflow: hidden;
}

.rounded_button {
    height: 18px;
    line-height: 16px;
    padding: 0;
    -moz-border-radius: 5px;
    border-radius: 5px;
    width: 100%;
}
.filter{
    position: absolute;
    background-color: #000000;
    opacity: 0.5;
}
.popup_body{
    overflow-y: scroll;
    max-height: 400px;
}
.photo_params{
    display: none;
}
.description_popup{
    -moz-border-radius: 20px;
    border-radius: 20px;
    border: 1px solid #000000;
    position: fixed;
    display: none;
    height: 128px;
    width: 385px;
    z-index: 30;
    background-color: #FFFFFF;
    text-align: center;
    padding:  10px;
}
.description_popup input{
    width: 60px;
}
.temp_textarea{
    width: 373px;
    height:85px;
}
.new_photo_added{
    width:300px;
}
.hidden{
    display:none;
}

.carousel {
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #F0F6F9;
    border: 1px solid #346F97;
    width: 590px;
    padding: 20px 40px;
    position: relative;
    display: block;
}

.jcarousel-clip {
    overflow: hidden;
    width: 590px;
    height: 75px;
}

.jcarousel-list {
    overflow: hidden;
    position: relative;
    top: 0px;
    margin: 0px;
    padding: 0px;
    left: 0px;
    width: 695px;
}

.carousel-prev-image {
    position: absolute;
    top: 43px;
    left: 5px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(../stylesheets/tango/prev-horizontal.png?1319285037) no-repeat 0 0;
}

.carousel-next-image {
    position: absolute;
    top: 43px;
    right: 5px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(../stylesheets/tango/next-horizontal.png?1319285037) no-repeat 0 0;
}

.carousel ul {
    overflow: hidden;
    white-space: nowrap;
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    width: 590px;
}

.carousel li {
    display: inline-block;
}

.carousel a {
    margin-right: 15px;
}

.reset{
    display:none;
}
#backgroundPopup {
    display: none;
    position: fixed;
    _position: absolute; /* hack for internet explorer 6*/
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: #000000;
    border: 1px solid #cecece;
    z-index: 1;
}

#popupContact {
    display: none;
    position: fixed;
    _position: absolute; /* hack for internet explorer 6*/
    height: 384px;
    width: 408px;
    background: #FFFFFF;
    border: 2px solid #cecece;
    z-index: 2;
    padding: 12px;
    font-size: 13px;
}

#popupContact h1 {
    text-align: left;
    color: #6FA5FD;
    font-size: 22px;
    font-weight: 700;
    border-bottom: 1px dotted #D3D3D3;
    padding-bottom: 2px;
    margin-bottom: 20px;
}

#popupContactClose {
    font-size: 14px;
    line-height: 14px;
    right: 6px;
    top: 4px;
    position: absolute;
    color: #6fa5fd;
    font-weight: 700;
    display: block;
}

#button {
    text-align: center;
    margin: 100px;
}

a {
    cursor: pointer;
    text-decoration: none;
}

br.both {
    clear: both;
}