@mixin border {
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
}

#cart_table {
  float: left;
  margin-left: 8em;
  margin-top: 4em;
  margin: 7em;
  width: 81%;
  th {
    padding: 2px;
    border-bottom: 1px solid black;
    font: {
      size: 12pt;
    }
  }
  td {
    padding: 2px;
    border: 1px solid black;
  }
  .cart_product {
    width: 140px;
  }
  .first {
    b {
      display: block;
      float: left;
      margin-left: 3.4em;
      margin-bottom: 0.5em;
      margin-top: 0.5em;
    }
    img {
      clear: left;
      float: left;
      width: 100px;
      height: 100px;
      margin-left: 2em;
      margin-bottom: 0.5em;
      border: 1px solid black;
    }
  }
}

#cart_summary {
  @include border;
  float: left;
  margin: 2em;
  margin-top: 5.8em;
  position: relative;
  width: 94%;
  border: 1px solid black;
  #check_out {
    @include border;
    position: absolute;
    top: -10px;
    right: -4px;
    height: 80px;
    background-color: rgb(255,255,255);
    border: 1px solid black;
    .checkout {
      margin-top: 1.7em;
    }
  }
  .navigation_button {
    @include border;
    float: left;
    border: 1px solid black;
    margin: 1em;
    background-color: #e6e6e6;
    a {
      color: black;
      display: block;
      padding: 1em;
      text-decoration: none;
    }
  }
  #if_errors {
    position: absolute;
    left: 4px;
    bottom: -52px;
    width: 420px;
    height: 40px;
    color: red;
  }

  #shopping_cart_summary {
    @include border;
    float: left;
    background-color: rgb(255,255,255);
    position: absolute;
    right: 200px;
    top: -40px;
    border: 1px solid black;
    .price {
      float: right;
      margin-right: 1em;
    }
    .summary_article {
      clear: left;
      float: left;
      width: 94%;
      margin-left: 1em;
      padding-bottom: 0.2em;
      padding-top: 0.2em;
      font: {
        size: 12pt;
      }
    }
    .summary_article_main {
      @extend .summary_article;
      margin: 0.5em;
      margin-bottom: 0px;
      color: #66ccff;
      font: {
        size: 14pt;
      }
    }
    .summary_article_number {
      @extend .summary_article;
      margin-bottom: 0.4em;
      margin-left: 1em;
      font: {
        size: 12pt;
        weight: bold;
      }
    }
    .has_bottom_border {
      border-bottom: 2px solid #66ccff;
    }
  }

}



#cart {
  float: right;
  background-color: white;
  border-radius: 8px;
  margin-right: 2em;
  margin-top: 2px;
  color: black;
  img {
    float: left;
    height: 30px;
    margin: 5px;
    width: 30px;
  }
  b {
    displey: block;
    float: right;
    margin-right: 1em;
  }
}
