body {
    width: 1000px;
    margin:  0 auto;
}
section{
clear:both;
}
#hedader_body{
    float:right;
    width:80%
}

#share {
    float: right;
    width:280px;
}

#faceboo_connect {
    /*float: left;*/
    width: auto;
    /*clear :left;*/
}

#logo{
    float:left;
    width:20%;
}

#central_block{
    /*margin-right: 10px;*/
    height: 50px;
    width: 89%;
    border: 1px solid black;
    float: left;

    a{
        font-size: 22px;
        margin-left: 15px;
    }
}

#multiselect{
    float: left;
    line-height: 14px;
    margin-bottom: 11px;
    margin-top: 10px;
}

/*NAVIGATION*/
ul.top_nav li span {
  /*--Drop down trigger styles--*/
  width: 17px;
  height: 35px;
  float: left;
  background: url(/images/navigation/subnav_btn.gif) no-repeat center top;
  margin-top: -5px;}


ul.top_nav li span.subhover {
  background-position: center bottom;
  cursor: pointer; }

/*--Hover effect for trigger--*/
ul.top_nav li ul.subnav {
  list-style: none;
  position: absolute;
  /*--Important - Keeps subnav from affecting main navigation flow--*/
  left: 0;
  top: 35px;
  background: #333;
  margin: 0;
  padding: 0;
  display: none;
  float: left;
  width: 170px;
  border: 1px solid #111; }
#top_line{
    width: 100%;
    height: 55px;
}
.sub_nav li a{
    color: white;
}
#header{
    display: inline-block;
    margin-top: 10px;
}
/* Footer */

#footer {
	width: 1000px;
	height: 50px;
	margin: 0 auto;
	padding: 0px 0 15px 0;
	border-top: 1px solid #BBBBBB;
	font-family: Arial, Helvetica, sans-serif;
    clear:both;
}

#footer p {
	margin: 0;
	padding: 20px 0px 0px 30px;
	line-height: normal;
	font-size: 10px;
	text-transform: uppercase;
	text-align: center;
	color: #45302C;
}

#footer a {
	color: #6B4A45;
}

/*User Profile Menu*/
section.user_profile_menu{
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px;
    float:left;
    width: 250px;
    margin-top:30px;

    table{
        tr{
            td{
                padding-left:20px;
                a{
                    img{
                        width: 100px;
                        height: 100px;
                    }
                }
            }
        }
    }
    p{}
    h3{}
    ul{
        li{
            margin:10px 0;
            a{
                border: 1px solid black;
                border-radius: 10px 10px 10px 10px;
                padding: 5px;
                width: 120px;
                background-color: red;
            }
        }
    }

}
.user_profile_body{
    /*border: 1px solid black;*/
    /*border-radius: 20px 20px 20px 20px;*/
    margin-left: 280px;
    margin-top: 5px;
    padding: 10px;

    .nav_tabs{
        margin-bottom: -2px;
        margin-left: 15px;
        a{
            border: 1px solid black;
            border-radius: 10px 10px 0 0;
            padding: 5px;
            width: 120px;
            background-color: green;
            color: black;
        }
    }
    .nav_content{
        border: 1px solid black;
        border-radius: 20px 20px 20px 20px;
        margin-top: 5px;
        padding: 10px;
        .form{
            border: 1px solid black;
            border-radius: 11px 11px 20px 20px;
            margin-bottom: 0;
            margin-top: 0;
            padding: 30px 10px 10px;
        }
        .form_header{
            background-color: #CCCCCC;
            border: 1px solid black;
            border-radius: 20px 20px 20px 20px;
            margin-bottom: -24px;
            padding: 2px 10px;
            font-weight: bold;
        }
    }
}
.seller_data{
    width: 400px;
    margin: 0 auto;
    border: 1px solid black;
    border-radius: 20px 20px 20px 20px;
    margin-top: 5px;
    padding: 10px;
    table{
        width: 350px;
    }
    .right{
        text-align:right;
    }
    input,select{
        width: 200px;
    }
    .actions{
        text-align: center;
    }
}
