#seasonal_banner{
    text-align: center;
    a{
        img{

        }
    }
}
h2{
    color:blue;
    border-bottom: 2px solid blue;
}
#product_table
    tr{
        td{
            .feature_img{
                margin: 10px;
                border: 1px solid;
                a{
                    img{
                        width: 224px;
                        height: 200px;
                    }
                }
            .attr1{
                /*float: left;*/
                .store_name{

                }
                .product_name{

                }
                .category{

                }
            }
            .attr2{
                /*margin-left: 50px;*/
                .new{

                }
                .price{

                }
            }
        }
    }
}
#feat_vendor{
    #img_desc{
        a{
            float:left;
            img{

            }
        }
        p{
            height: 210px;
            margin-left: 240px;
            width: 500px;
        }


        #thumbs{
            float: right;
            tr{
                td{
                    a{
                        img{
                            width: 100px;
                            height: 100px;
                        }
                    }
                }
            }
        }
    }
}