@mixin rounded_border {
  border: 1px solid black;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
}

#product_show {
  float: left;
  width: 100%;
  .product_name {
    float: left;
    width: 42%;
    margin-top: 0.5em;
    font: {
      size: 14pt;
      weight: bold;
    }
  }
  article {
    display: block;
    clear: left;
    float: left;
    margin-top: 1em;
    margin-left: 1em;
    font: {
      size: 12pt;
      weight: bold;
    }
  }
  .item_price {
    float: left;
    margin-top: 1em;
    margin-left: 1.4em;
    font: {
      size: 14pt;
      weight: bold;
    }
    #price_number {
      float: right;
    }
  }
  #is_share {
    float: right;
    margin-top: 8px;
    b {
      float: left;
      margin-top: 14px;
      margin-right: 0.8em;
      font: {
        size: 12pt;
      }
    }
  }
  .is_add_to_cart {
    @include rounded_border;
    float: right;
    margin-left: 2em;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    input[type=submit] {
      padding-left: 1em;
      padding-right: 1em;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
    }
  }
  .product_images {
    @include rounded_border;
    clear: both;
    float: left;
    width: 42%;
    margin-top: 0.4em;
    .product_image_main {
      img {
        width: 90%;
        height: 310px;
        margin: 2em;
      }
    }
    .product_image {
      width: 100px;
      height: 80px;
      margin-left: 2em;
      margin-bottom: 0.8em;
      &:hover {
        cursor: pointer;
      }
    }
  }
  .product_descriptions {
    @include rounded_border;
    float: right;
    width: 54%;
    margin-top: 0.4em;
    .is_description {
      float: left;
      width: 90%;
      height: 120px;
      margin-left: 1em;
    }
    hr {
      float: left;
      width: 90%;
      margin-left: 1em;
    }
    .is_specifications {
      float: left;
      margin-left: 1em;
    }
    .is_specifications_next {
      clear: left;
      float: left;
      margin-left: 1em;
      margin-top: 1em;
    }
    #price_for_one {
      display: inline;
    }
    .is_shipments {
      float: left;
      width: 90%;
      margin-left: 1em;
      border: 1px solid black;
      th {
        padding: 2px;
        text-align: left;
        background: #6b6b6b;
      }
      td {
        border: 1px solid black;
        padding: 2px;
      }
      tbody tr:nth-child(even) td, tbody tr.even td  { 
	      background: #dedede;
      }
    }
    .is_return_policy {
      float: left;
      width: 90%;
      height: 100px;
      margin-left: 1em;
      margin-bottom: 2em;
    }
  }
  .is_other_products {
    @include rounded_border;
    clear: both;
    float: left;
    width: 68%;
    margin-top: 1em;
    hr {
      float: left;
      width: 90%;
      margin-left: 1em;
    }
    .is_no_other_products {
      float: left;
      margin-top: 2.5em;
      margin-bottom: 2.6em;
      margin-left: 2em;
      color: #9e9e9e;
      font: {
        size: 18pt;
      }
    }
  }
  .is_seller {
    @include rounded_border;
    float: left;
    width: 29%;
    margin-top: 1em;
    margin-left: 2em;
    .is_view_store {
      clear: left;
      float: left;
      display: block;
      margin-bottom: 2em;
      margin-left: 1em;
      margin-top: 1.5em;
      font: {
        size: 12pt;
        weight: bold;
      }
    }
  }
}
