.top_nav{
    background-image: url("/images/navigation/topnav_bg.gif");
    display: inline-block;
    margin-bottom: 0;
    padding-left: 375px;
    width: 625px;
    li{
        background: url("/images/navigation/topnav_bg.gif") repeat scroll 0 0 transparent;
        float: left;
        height: 23px;
        padding: 7px;
        a{
            color: white;
            float: left;
        }
    }
}
#drop_menus{
    margin-top: -5px;
    .drop_menu{
        background-image: url("/images/navigation/topnav_bg.gif");
        height: 25px;
        padding-top: 10px;
        text-align: center;
        width: 1000px;
        display:none;
        /*position:absolute;*/
        /*left:134px;*/
        /*top: 154px;*/
        .sub_nav{
            margin: 0;
            li{
                display: inline;
                margin: 0 20px;
                margin-top:10px;

            }
        }
    }
}
