.recomend_body{
    width:675px;
    h3{
        color: #d31414;
        border-bottom: solid 2px blue;

    }
    #order_table{
        width:675px;
        margin: 20px 0;
        /*height: 200px;*/
        td{
            width: 300px;
        }
    }
    .order_properties{
        border: 1px solid black;
        border-radius: 10px 10px 10px 10px;
        /*height: 150px;*/
        margin: 0 10px;
        padding: 10px 0;
        text-align: center;
        table{
            margin: auto 0;
        }
        img{
            width: 160px;
        }
    }
}
