@mixin rounded_border {
  border: 1px solid black;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
}

#seller_show {
  float: left;
  width: 100%;
  margin-top: 0.8em;
  #ss_welcome {
    float: left;
    font: {
      size: 14pt;
      weight: bold;
    }
  }
  hr {
    clear: left;
    float: left;
    width: 70%;
  }
  #ss_user {
    @include rounded_border;
    margin-top: 0.7em;
    clear: left;
    float: left;
    .user_info {
      margin-right: 1em;
    }
    .ss_user_link {
      @include rounded_border;
      clear: left;
      float: left;
      margin-left: 1em;
      margin-top: 0.2em;
      margin-bottom: 0.8em;
      width: 85%;
      font: {
        size: 12pt;
        weight: bold;
      }
      a {
        display: block;
        margin: 0.4em;
      }
    }
  }
  #ss_logo {
    float: right;
    margin-top: 0.7em;
    margin-left: 2em;
    width: 73.4%;
    img {
      width: 100%;
      height: 80px;
    }
  }
  article {
    display: block;
    margin-top: 0.5em;
    margin-left: 1em;
    font: {
      size: 14pt;
      weight: bold;
    }
  }
  #ss_description {
    @include rounded_border;
    float: right;
    width: 73.4%;
    margin-top: 0.7em;
    margin-left: 2em;
    hr {
      margin-left: 1em;
      clear: left;
      float: left;
      width: 90%;
    }
    textarea {
      width: 94%;
      height: 80px;
      margin-left: 1em;
      margin-bottom: 2em;
    }
  }
  #ss_br {
    @include rounded_border;
    margin-top: 2em;
    clear: both;
    float: left;
    width: 100%;
    #ss_bio {
      float: left;
      width: 48%;
    }
    #ss_return {
      float: left;
      width: 48%;
      border-left: 1px solid black;
      margin-left: 1em;
      margin-top: 1em;
      margin-bottom: 1em;
      article {
        margin-top: -2px;
      }
    }
    hr {
      margin-left: 1em;
      clear: left;
      float: left;
      width: 90%;
    }
    textarea {
      width: 94%;
      height: 180px;
      margin-left: 1em;
      margin-bottom: 2em;
      margin-top: 1em;
    }
  }
  #ss_shop {
    @include rounded_border;
    margin-top: 2em;
    clear: both;
    float: left;
    width: 100%;
    article {
      a {
        font: {
          size: 8pt;
        }
      }
    }
    #ss_products {
      margin-left: 1.4em;
      .product_info {
        margin-left: 4px;
        margin-right: 8px;
      }
    }
  }
}



