#feature_popup {
    display: none;
    position: fixed;
    left: 100px;
    top: 10px;
    width: 600px;
    background-color: #ffffff;
    z-index: 20;
}

.close {
    float: right;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid white;
    background-color: #000000;
    color: #FFFFFF;
    height: 15px;
    width: 15px;
    text-align: center;
    line-height: 15px;
    cursor: pointer
}

.image_holder {
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid #000000;
    height: 116px;
    min-width: 112px;
    float: left;
    padding: 10px;
    text-align: center;
    margin-left: 5px;
    margin-top: 5px;
    z-index : 9;
    position: relative;
}

.container {
    float: none;
    width: 100%;
    overflow: hidden;
}

.rounded_button {
    height: 18px;
    line-height: 16px;
    padding: 0;
    -moz-border-radius: 5px;
    border-radius: 5px;
    width: 100%;
}
.filter{
    position: absolute;
    background-color: #000000;
    opacity: 0.5;
}
.popup_body{
    overflow-y: scroll;
    max-height: 400px;
}
.photo_params{
    display: none;
}
.description_popup{
    -moz-border-radius: 20px;
    border-radius: 20px;
    border: 1px solid #000000;
    position: fixed;
    display: none;
    height: 128px;
    width: 385px;
    z-index: 30;
    background-color: #FFFFFF;
    text-align: center;
    padding:  10px;
}
.description_popup input{
    width: 60px;
}
.temp_textarea{
    width: 373px;
    height:85px;
}
.new_photo_added{
    width:300px;
}
.hidden{
    display:none;
}
