# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  #MESSAGES[notice,error,success,alert]
  add_contact_error: "Sorry error occurred during 'add to ConstantContact' process"
  already_in_cart: "The same item is already in cart. Go to cart and update a quantity if you want one more"
  already_registered: "You are already registered!"
  already_seller: "You are already seller!"
  cant_access: "You can`t access this functional!"
  cant_remember: "If you can`t remember it.Follow the link"
  category_not_found: "Sorry but category not found"
  confirm_send: "We have send an email with a link.Please follow the link for finishing registration."
  deny: "Access denied!"
  email_reset_sent: "Email sent with password reset instructions."
  error_saving_product: "Your product was not saved, Please be sure that you entered data correctly"
  fb_connect_error: "Facebook Connect Error"
  fb_registration: "You have not finished login process"
  havent_got_seller_profile: "You haven't got seller profile yet, you can create it."
  havent_got_store_profile: "You have no store profile yet!"
  internal_error: "Sorry but internal error occurred"
  invalid: "Invalid email or password."
  invalid_params: "Invalid params"
  no_email: "There is no such email in database!"
  no_reset: "Impossible to reset password!"
  no_such_product: "There are no items with requested parameters"
  not_finished: "You have not finished registration!Follow the link"
  not_saved: "Saving Failed. Be sure you entered valid data!"
  notregistered: "You have not registered yet?"
  notice_sign_in: "Please sign in to access this page."
  password_expired: "Reset password link has expired."
  password_reseted: "Password has been updated!"
  permission: "You are not permitted to access this page"
  previous_password_match: "Your previous password doesn`t match one in our database."
  product_added: "Product was successfully added to cart"
  record_not_found: "There is no such record in Data Base!"
  seller_registered: "Seller was successfully registered."
  sign_in_success: "Signed in successfully."
  signed_out: "You are successfully signed out!"
  sorry: "But something went wrong!"
  store_created: "Your store successfully created!"
  store_updated: "Your store info updated!"
  successfully_changed: "Your changes was successfully saved"
  successfully_saved: "Your data were successfully saved"
  successfully_deleted: "Your data were successfully deleted"
  welcome: "Thank you for being registered on our site"

  #TITLE for MESSAGES
  authenticate: "Authentication Process"
  cart_updating: "Cart Updating"
  email_service_process: "Email Service Process"
  product_management: "Item Management"
  register_process: "Registration Process"
  reporting: "Reporting"
  searching: "Searching"
  reset_password_process: "Reset password process"
  seller_profile: "Seller Profile"
  store_profile: "Store Profile"
  update_profile: "Update Profile"
  user_profile: "User Profile"

  #Labels
  about: "About:"
  add_conbination: "Add Combination"
  add_description: "Add Description"
  add_photo: "Add Photo"
  any_sold_products: "You haven’t sold any product yet"
  birthday: "Birthday:"
  change_preferences: "Change Preferences"
  change_product_pay_pref: "You can change the product payment preferences."
  city: "City:"
  clear: "Clear"
  color: "Color:"
  commission: "Commission $"
  country: "Country:"
  create_store: "Create store"
  creating: "Creating..."
  currency: "Seller`s currency*:"
  date_sold: "Date Sold"
  description: "Description*:"
  email: "Email*:"
  fee_history: "Fee History"
  filter: "Filter"
  first_name: "First name*:"
  for_sale: "For Sale"
  forgot_password: "Forgot password?"
  forgotpassword: "Forgot password"
  gender: "Gender:"
  hide_description: "Hide Description"
  home_basis: "Home Basis"
  home_page_feature: "Home Page Feature"
  info: "Info"
  product_history: "Item History"
  product_name: "Item Name"
  last_name: "Last_name*:"
  my_account: "My account"
  my_profile: "My Profile"
  need_store: "You need to create store profile at first!"
  newsletter: "I want to receive the newsletter"
  nickname: "Nickname:"
  other: "Other"
  pass_confirmation: "Password confirmation:"
  pass_updating: "Updating..."
  password: "Password*:"
  password_updated: "You have successfully updated your password!"
  pay: "Pay"
  pay_for_chosen: "Pay for chosen:"
  phone: "Phone:"
  photos: "Photos"
  previous_password: "Previous password:"
  price: "Price*:"
  primary_category: "Primary Category*:"
  product_id: "Product Id:"
  quantity: "Quantity:"
  register: "Register"
  register_seller_title: "Register new seller"
  register_store_title: "Register new store"
  register_title: "Register new account"
  registering: "Registering..."
  remove: "Remove"
  remove_description: "Remove Description"
  reset_link: "Reset password"
  reset_password: "Reset Password"
  return_policy: "Return policy"
  save: "Save"
  save_changes: "Save changes"
  saving: "Saving..."
  search_basis: "Search Basis"
  search_feature: "Search Feature"
  seasonal: "Seasonal"
  seasonal_product: "Seasonal Item"
  sell: "Sell"
  seller_p_link: "Seller Profile"
  seller_register: "Register as Seller"
  send_mail: "Send Mail"
  sending: "Sending..."
  set_pass_link: "Set the password!"
  ship_from: "Ship From*:"
  shipping_info: "Shipping info"
  show_description: "Show Description"
  sign_in: "Sign in"
  sign_out: "Sign out"
  size: "Size:"
  sold_products: "Sold Items"
  sold_price: "Sold Price"
  subcategory1: "Subcategory 1*:"
  subcategory2: "Subcategory 2*:"
  state: "State:"
  status: "Status:"
  store_bio: "Store Bio"
  store_description: "Store Description"
  store_name: "Store Name"
  store_policy: "Store Return Policy"
  store_return_policy: "Use Store Return Policy"
  street: "Street:"
  title: "Title*:"
  total: "Total:"
  total_less: "Total $ Less Commission"
  update_password: "Update Password"
  update_store: "Update store"
  updating: "Updating..."
  upload_logo: "Upload Logo"
  used: "Used"
  used_products: "Used Items"
  user_p_link: "User Profile"
  your_email: "Your Email:"
  zip: "Zip code:"

  activerecord:
    models:
      line_item: "item"
    attributes:
      line_item:
        item_type_id: "Color and size"
        ship_to_id: ""
        count: "Quantity"
    errors:
      models:
        line_item:
          attributes:
            ship_to_id:
              blank: "Select a place where the product will be shipped to"
            count:
              blank: "must be greater than 0"

  feedback:
    title: "Feedbacks"
    havent: "There is no feedbacks"
  report:
    edit: "Edit"
    expiration_date: "Expiration Date"
    modify: "Modify"
    title: "Reporting"
    for_sale_products:
      add_product: "Add Item"
      available: "Available"
      date_listed: "Date Listed"
      days_left: "Days left"
      havent: "There is no products for sale"
      renew: "Renew"
      renew_selected: "Renew selected products:"
      save: "Save"
      saving: "Saving..."
      title: "Title"
    used_products:
      check_out: "Check Out"
      filter: "Filter"
      filtering: "Filtering..."
      filter_status: "Filter by statuses:"
      havent: "You have no used products"
      product_name: "Item Name"
      status: "Status"
  ship_to: "Ship to:"

  image:
    created: "Image successfully created!"
    deleted: "Image successfully deleted!"
    no_image: "No such image!"
    updated: "Image successfully updated!"

  shipping_info:
    no_number: "No intracking number!"
    no_update: "Cart was not updated"
    updated: "Cart was successfully updated"
  incorrect_date: "Incorrect Date"
  home: "Home"
  cart: "Cart"
  password_reset: "Password Reset"
  purchase_history: "Purchase History"
  feedbacks: "Feedback's"
  edit_store: "Edit Store"
  new_product: "New Product"
  new_store: "New Store"
  my_store: "My Store"
  recommendation_page: "Reccomendation Page"
