#Key Display Name: 	   	heyBabble
#Key: 	   	63162452-3428-4aa6-9ad0-8cb094ee0d18
#Consumer Secret: 	   	fc3a65da67d94ceabcf4e4fa0ad8c6f9
#Status: 	   	Active
development:
  email_host: "rmd-sw.dyndns.info:4012"
  shared_route: "http://rmd-sw.dyndns.info:4012"
  constant_contact_key: "63162452-3428-4aa6-9ad0-8cb094ee0d18"
  constant_contact_user_name: "tom.koptel"
  constant_contact_user_pass: "rtG14lQio"
  constant_contact_display_name: "heyBabble"
  constant_contact_consumer_secret: "fc3a65da67d94ceabcf4e4fa0ad8c6f9"
  constant_contact_list: "active"
  expires_in: 5

staging:
  email_host: "rmd-sw.dyndns.info:4011"
  shared_route: "http://rmd-sw.dyndns.info:4011" # have a problem ask Edgar
  constant_contact_key: "63162452-3428-4aa6-9ad0-8cb094ee0d18"
  constant_contact_user_name: "tom.koptel"
  constant_contact_user_pass: "rtG14lQio"
  constant_contact_display_name: "heyBabble"
  constant_contact_consumer_secret: "fc3a65da67d94ceabcf4e4fa0ad8c6f9"
  constant_contact_list: "active"
  access_key_id: AKIAIKZJPODJEHVQ7REA
  secret_access_key: 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
  expires_in: 5

production:
  email_host: "rmd-sw.dyndns.info:4011"
  shared_route: "http://rmd-sw.dyndns.info:4011" # have a problem ask Edgar
  constant_contact_key: "63162452-3428-4aa6-9ad0-8cb094ee0d18"
  constant_contact_user_name: "tom.koptel"
  constant_contact_user_pass: "rtG14lQio"
  constant_contact_display_name: "heyBabble"
  constant_contact_consumer_secret: "fc3a65da67d94ceabcf4e4fa0ad8c6f9"
  constant_contact_list: "active"
  access_key_id: AKIAIKZJPODJEHVQ7REA
  secret_access_key: 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
  expires_in: 5

test:
  email_host: "localhost:3000"
  shared_route: "http://rmd-sw.dyndns.info:4012"
  constant_contact_key: "63162452-3428-4aa6-9ad0-8cb094ee0d18"
  constant_contact_user_name: "tom.koptel" # pass: rtG14lQio
  constant_contact_user_pass: "rtG14lQio" # pass: rtG14lQio
  constant_contact_display_name: "heyBabble"
  constant_contact_consumer_secret: "fc3a65da67d94ceabcf4e4fa0ad8c6f9"
  constant_contact_list: "test"
  expires_in: 5

cucumber:
  <<: *test