package_assets: on # (on, off, always)
embed_assets: off # (on, off, datauri)
compress_assets: off # (on, off)
gzip_assets: on # (on, off)
template_function: _.template # (defaults to the built-in micro-templating)
package_path: packages # (defaults to assets)
javascript_compressor: closure # (yui, closure)
compressor_options:
  compilation_level: "SIMPLE_OPTIMIZATIONS"
embed_images: off
allow_debugging: on

javascripts:
  workspace:
    - public/javascripts/jquery.js
    - public/javascripts/jquery_ujs.js
    - public/javascripts/jquery-ui.js
    - public/javascripts/jquery.cookie.js
    - public/javascripts/jquery.gritter.js
    - public/javascripts/jquery.iframe-transport.js
    - public/javascripts/jquery.tablesorter.js
    - public/javascripts/jquery.remotipart.js
    - public/javascripts/form.js
    - public/javascripts/rails.validations.js
    - public/javascripts/ui.dropdownchecklist.js
    - public/javascripts/carts/cart.js
    - public/javascripts/products/new_product.js
    - public/javascripts/products/show_product.js
    - public/javascripts/products/update_product.js
    - public/javascripts/categories/tree.js
    - public/javascripts/reporting/reporting.js
    - public/javascripts/feedbacks/form_validations.js
    - public/javascripts/sellers/form_validations.js
    - public/javascripts/sessions/form_validations.js
    - public/javascripts/stores/form_validations.js
    - public/javascripts/users/form_validations.js
    - public/javascripts/users/update_password.js
    - public/javascripts/users/user_profile.js
#    - public/javascripts/jquery.colorbox.js
    - public/javascripts/jquery.lightbox-0.5.js
    - public/javascripts/carousel.js
    - public/javascripts/application.js
stylesheets:
  workspace:
    - public/stylesheets/*.css
    - public/stylesheets/items/*.css
    - public/stylesheets/tango/*.css
    - public/stylesheets/users/*.css
