development:
  home_page:
    impressions: '1000'
    price: '5'
  search:
    impressions: '1000'
    price: '10'
  season:
    price: '7'
  image:
    price: '3'
    free_count: '2'
    total_count: '8'

staging:
  home_page:
    impressions: '1000'
    price: '5'
  search:
    impressions: '1000'
    price: '10'
  season:
    price: '7'
  image:
    price: '3'
    free_count: '2'
    total_count: '8'

test:
  home_page:
    impressions: '1000'
    price: '5'
  search:
    impressions: '1000'
    price: '10'
  season:
    price: '7'
  image:
    price: '3'
    free_count: '2'
    total_count: '8'

cucumber:
  home_page:
    impressions: '1000'
    price: '5'
  search:
    impressions: '1000'
    price: '10'
  season:
    price: '7'
  image:
    price: '3'
    free_count: '2'
    total_count: '8'

production:
  home_page:
    impressions: '1000'
    price: '5'
  search:
    impressions: '1000'
    price: '10'
  season:
    price: '7'
  image:
    price: '3'
    free_count: '2'
    total_count: '8'
