/* ie6 trash */
* html #gritter-notice-wrapper {
    position: absolute;
}

/** html .gritter-top {*/
/*margin-bottom:-10px;*/
/*}*/
* html .gritter-item {
    padding-bottom: 0;
}

/** html .gritter-bottom {*/
/*margin-bottom:-11px;*/
/*}*/
* html .gritter-close {
    background: url("/images/gritter/close-ie6.gif");
    width: 22px;
    height: 22px;
    top: 7px;
    left: 7px;
}

/* the norm */
#gritter-notice-wrapper {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 301px;
    z-index: 9999;
}

.gritter-item-wrapper {
    position: relative;
    margin: 0 0 10px 0;
    border-radius: 10px;
    opacity: 0.9;
}

/*.gritter-top {*/
/*background-image:url("/images/gritter/top.png");*/
/*background-color: #adff2f;*/
/*background-repeat:no-repeat;*/
/*background-position:top left;*/
/*height:10px;*/
/*}*/
/*.hover .gritter-top {*/
/*background-position:top right;*/
/*}*/
/*.gritter-bottom {*/
/*background-image:url("/images/gritter/bottom.png");*/
/*background-color: #adff2f;*/
/*background-repeat:no-repeat;*/
/*background-position:top left;*/
/*height:8px;*/
/*margin:0;*/
/*}*/
/*.hover .gritter-bottom {*/
/*background-position: top right;*/
/*}*/
.gritter-item {
    display: block;
    /*background-image:url("/images/gritter/bg-tile.png");*/
    /*background-color: black;*/
    color: #eee;
    padding: 10px;
    font-size: 14px;
    font-family: verdana;

}

.gritter-item-wrapper.galert {
    background-color: #d12f19;
}

.gritter-item-wrapper.gerror {
    background-color: #d12f19;
}

.gritter-item-wrapper.gnotice {
    background-color: #ffb515;
}

.gritter-item-wrapper.gsuccess {
    background-color: #66CC66;
}

.gritter-item-wrapper:hover {
    border: 2px white solid;
}

.gritter-item p {
    padding: 0;
    margin: 0;
}

.gritter-close {
    position: absolute;
    top: -15px;
    left: -13px;
    background: url("/images/gritter/close.png");
    cursor: pointer;
    width: 30px;
    height: 30px;
}

.gritter-title {
    font-size: 17px;
    font-weight: bold;
    padding: 0 0 7px 0;
    display: block;
    text-shadow: 1px 1px #000; /* Not supported by IE :( */
}

.gritter-image {
    width: 48px;
    height: 48px;
    float: left;
}

.gritter-with-image,
.gritter-without-image {
    padding: 0 0 5px 0;
}

.gritter-with-image {
    width: 220px;
    float: right;
}

/*-----------------]: overwritten :[---------------------*/

#gritter-notice-wrapper {
    text-align: left;
}

#gritter-notice-wrapper a {
    color: #fff;
    border-bottom: 1px dotted #fff;
}