#seasonal_banner {
  text-align: center; }

h2 {
  color: blue;
  border-bottom: 2px solid blue; }

#product_table
tr td .feature_img {
  margin: 10px;
  border: 1px solid; }
  #product_table
  tr td .feature_img a img {
    width: 224px;
    height: 200px; }
  #product_table
  tr td .feature_img .attr1 {
    /*float: left;*/ }
  #product_table
  tr td .feature_img .attr2 {
    /*margin-left: 50px;*/ }

#feat_vendor #img_desc a {
  float: left; }
#feat_vendor #img_desc p {
  height: 210px;
  margin-left: 240px;
  width: 500px; }
#feat_vendor #img_desc #thumbs {
  float: right; }
  #feat_vendor #img_desc #thumbs tr td a img {
    width: 100px;
    height: 100px; }
