#product_show {
  float: left;
  width: 100%; }
  #product_show .product_name {
    float: left;
    width: 42%;
    margin-top: 0.5em;
    font-size: 14pt;
    font-weight: bold; }
  #product_show article {
    display: block;
    clear: left;
    float: left;
    margin-top: 1em;
    margin-left: 1em;
    font-size: 12pt;
    font-weight: bold; }
  #product_show .item_price {
    float: left;
    margin-top: 1em;
    margin-left: 1.4em;
    font-size: 14pt;
    font-weight: bold; }
    #product_show .item_price #price_number {
      float: right; }
  #product_show #is_share {
    float: right;
    margin-top: 8px; }
    #product_show #is_share b {
      float: left;
      margin-top: 14px;
      margin-right: 0.8em;
      font-size: 12pt; }
  #product_show .is_add_to_cart {
    border: 1px solid black;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    float: right;
    margin-left: 2em;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em; }
    #product_show .is_add_to_cart input[type=submit] {
      padding-left: 1em;
      padding-right: 1em;
      padding-top: 0.5em;
      padding-bottom: 0.5em; }
  #product_show .product_images {
    border: 1px solid black;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    clear: both;
    float: left;
    width: 42%;
    margin-top: 0.4em; }
    #product_show .product_images .product_image_main img {
      width: 90%;
      height: 310px;
      margin: 2em; }
    #product_show .product_images .product_image {
      width: 100px;
      height: 80px;
      margin-left: 2em;
      margin-bottom: 0.8em; }
      #product_show .product_images .product_image:hover {
        cursor: pointer; }
  #product_show .product_descriptions {
    border: 1px solid black;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    float: right;
    width: 54%;
    margin-top: 0.4em; }
    #product_show .product_descriptions .is_description {
      float: left;
      width: 90%;
      height: 120px;
      margin-left: 1em; }
    #product_show .product_descriptions hr {
      float: left;
      width: 90%;
      margin-left: 1em; }
    #product_show .product_descriptions .is_specifications {
      float: left;
      margin-left: 1em; }
    #product_show .product_descriptions .is_specifications_next {
      clear: left;
      float: left;
      margin-left: 1em;
      margin-top: 1em; }
    #product_show .product_descriptions #price_for_one {
      display: inline; }
    #product_show .product_descriptions .is_shipments {
      float: left;
      width: 90%;
      margin-left: 1em;
      border: 1px solid black; }
      #product_show .product_descriptions .is_shipments th {
        padding: 2px;
        text-align: left;
        background: #6b6b6b; }
      #product_show .product_descriptions .is_shipments td {
        border: 1px solid black;
        padding: 2px; }
      #product_show .product_descriptions .is_shipments tbody tr:nth-child(even) td, #product_show .product_descriptions .is_shipments tbody tr.even td {
        background: #dedede; }
    #product_show .product_descriptions .is_return_policy {
      float: left;
      width: 90%;
      height: 100px;
      margin-left: 1em;
      margin-bottom: 2em; }
  #product_show .is_other_products {
    border: 1px solid black;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    clear: both;
    float: left;
    width: 68%;
    margin-top: 1em; }
    #product_show .is_other_products hr {
      float: left;
      width: 90%;
      margin-left: 1em; }
    #product_show .is_other_products .is_no_other_products {
      float: left;
      margin-top: 2.5em;
      margin-bottom: 2.6em;
      margin-left: 2em;
      color: #9e9e9e;
      font-size: 18pt; }
  #product_show .is_seller {
    border: 1px solid black;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    float: left;
    width: 29%;
    margin-top: 1em;
    margin-left: 2em; }
    #product_show .is_seller .is_view_store {
      clear: left;
      float: left;
      display: block;
      margin-bottom: 2em;
      margin-left: 1em;
      margin-top: 1.5em;
      font-size: 12pt;
      font-weight: bold; }
