.top_nav {
  background-image: url("/images/navigation/topnav_bg.gif");
  display: inline-block;
  margin-bottom: 0;
  padding-left: 375px;
  width: 625px; }
  .top_nav li {
    background: url("/images/navigation/topnav_bg.gif") repeat scroll 0 0 transparent;
    float: left;
    height: 23px;
    padding: 7px; }
    .top_nav li a {
      color: white;
      float: left; }

#drop_menus {
  margin-top: -5px; }
  #drop_menus .drop_menu {
    background-image: url("/images/navigation/topnav_bg.gif");
    height: 25px;
    padding-top: 10px;
    text-align: center;
    width: 1000px;
    display: none;
    /*position:absolute;*/
    /*left:134px;*/
    /*top: 154px;*/ }
    #drop_menus .drop_menu .sub_nav {
      margin: 0; }
      #drop_menus .drop_menu .sub_nav li {
        display: inline;
        margin: 0 20px;
        margin-top: 10px; }
