.product {
    width: 220px;
    display: inline-block;
    margin: 5px;
    padding: 5px;
    border: 1px solid #000000;
}

.product img {
    max-width: 200px;
    max-height: 100px;
}

.product table {
    max-width: 200px;
}

.products_container {
    clear: both;
}

.filter_bar {
    float: right;
    margin-right: 20px;
    margin-top: 10px;
}

.feature_img {
    margin: 0 auto;
    display: table;
}

.search_status {
    float: left;
    margin-left: 20px;
    margin-top: 10px;
}

.pagination {
    text-align: center;
    margin-top: 10px;
}

#item_menu .nav_tabs {
    margin-bottom: 5px;
    margin-left: 255px;
}

#item_menu .nav_tabs a {
    border: 1px solid black;
    border-radius: 10px 10px 0 0;
    padding: 5px;
    width: 120px;
    background-color: green;
    color: black;
}
#new_product_page .image_block{
    border: 1px solid black;
    border-radius: 10px 10px 10px 10px;
    height: 140px;
    padding: 5px;
    text-align: center;
}

#new_product_page .image_block img{
    display: block;
    margin: auto;
}
#new_product_page .image_block .image_div{
    height: 105px;
    width: 100px;
}
#new_product_page .image_description{
    margin-left: 25px;
}
#new_product_page .image_table_row{
    padding-bottom: 10px;
    border-bottom: 2px solid #000000;
    margin-bottom: 10px;
}
#subtotal_table{
    width: 400px;
    margin: 0 auto;
}
#total{
    margin-left: 10px;
    border-left: 2px solid black;
    background-color: white;
}
.tab_header{
    background-color: #2981e4;
}
.serv_header{
    background-color: #7FCDFE;
}
.subheader{
    background-color: #66CC66;
}
.management_table{
    width: 600px;
    margin: 0 auto;
}
.management_table td{
    border: 2px solid #BBBBBB;
}

.management_table .header{
    background-color: #0395CC;
}