.reporting_menu {
    margin-left: 210px;
    margin-top: 5px;
    padding: 7px;
}

.reporting_menu .nav_tabs {
    margin-bottom: -2px;
    margin-left: 40px;
}

.reporting_menu .nav_tabs a {
    border: 1px solid black;
    border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    padding: 5px;
    width: 120px;
    background-color: green;
    color: black;
}
.cart_info_table{
    margin: 20px 40px;
}
.cart_info_table tr td{
    width: 200px;
}
.cart_info_table tr td select{
    width: auto;
}
#carts_table tr td{
    border: 1px solid black;
}
#carts_table{
    width: 100%;
}
.items_table{
    width: 100%;
    display: none;
}
.invoice_data_row{
    background-color: #6299c5;
}
.item_header_row{
    background-color: #66CC66;

}
.seasons{
    width: 40%;
}
.slaide_button{
    width: 16px;
    height: 16px;
    border: 1px solid #000000;
    padding: 2px;
    background-color: #7FCDFE;
    /*background-image: url("/images/plus.png")*/
}
#minus{
    height: 16px;
    width: 16px;
    background-image: url("/images/minus.png");
    background-repeat: no-repeat;
    display: none;
}
#minus:hover{
    cursor: pointer;
}
#plus{
    height: 16px;
    width: 16px;
    background-image: url("/images/plus.png");
    background-repeat: no-repeat;
}
#plus:hover{
    cursor: pointer;
}