#seller_show {
  float: left;
  width: 100%;
  margin-top: 0.8em; }
  #seller_show #ss_welcome {
    float: left;
    font-size: 14pt;
    font-weight: bold; }
  #seller_show hr {
    clear: left;
    float: left;
    width: 70%; }
  #seller_show #ss_user {
    border: 1px solid black;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    margin-top: 0.7em;
    clear: left;
    float: left; }
    #seller_show #ss_user .user_info {
      margin-right: 1em; }
    #seller_show #ss_user .ss_user_link {
      border: 1px solid black;
      border-radius: 8px;
      -moz-border-radius: 8px;
      -webkit-border-radius: 8px;
      clear: left;
      float: left;
      margin-left: 1em;
      margin-top: 0.2em;
      margin-bottom: 0.8em;
      width: 85%;
      font-size: 12pt;
      font-weight: bold; }
      #seller_show #ss_user .ss_user_link a {
        display: block;
        margin: 0.4em; }
  #seller_show #ss_logo {
    float: right;
    margin-top: 0.7em;
    margin-left: 2em;
    width: 73.4%; }
    #seller_show #ss_logo img {
      width: 100%;
      height: 80px; }
  #seller_show article {
    display: block;
    margin-top: 0.5em;
    margin-left: 1em;
    font-size: 14pt;
    font-weight: bold; }
  #seller_show #ss_description {
    border: 1px solid black;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    float: right;
    width: 73.4%;
    margin-top: 0.7em;
    margin-left: 2em; }
    #seller_show #ss_description hr {
      margin-left: 1em;
      clear: left;
      float: left;
      width: 90%; }
    #seller_show #ss_description textarea {
      width: 94%;
      height: 80px;
      margin-left: 1em;
      margin-bottom: 2em; }
  #seller_show #ss_br {
    border: 1px solid black;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    margin-top: 2em;
    clear: both;
    float: left;
    width: 100%; }
    #seller_show #ss_br #ss_bio {
      float: left;
      width: 48%; }
    #seller_show #ss_br #ss_return {
      float: left;
      width: 48%;
      border-left: 1px solid black;
      margin-left: 1em;
      margin-top: 1em;
      margin-bottom: 1em; }
      #seller_show #ss_br #ss_return article {
        margin-top: -2px; }
    #seller_show #ss_br hr {
      margin-left: 1em;
      clear: left;
      float: left;
      width: 90%; }
    #seller_show #ss_br textarea {
      width: 94%;
      height: 180px;
      margin-left: 1em;
      margin-bottom: 2em;
      margin-top: 1em; }
  #seller_show #ss_shop {
    border: 1px solid black;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    margin-top: 2em;
    clear: both;
    float: left;
    width: 100%; }
    #seller_show #ss_shop article a {
      font-size: 8pt; }
    #seller_show #ss_shop #ss_products {
      margin-left: 1.4em; }
      #seller_show #ss_shop #ss_products .product_info {
        margin-left: 4px;
        margin-right: 8px; }
