.carousel {
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #F0F6F9;
    border: 1px solid #346F97;
    width: 590px;
    padding: 20px 40px;
    position: relative;
    display: block;
}

.jcarousel-clip {
    overflow: hidden;
    width: 590px;
    height: 75px;
}

.jcarousel-list {
    overflow: hidden;
    position: relative;
    top: 0px;
    margin: 0px;
    padding: 0px;
    left: 0px;
    width: 695px;
}

.carousel-prev-image {
    position: absolute;
    top: 43px;
    left: 5px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(prev-horizontal.png) no-repeat 0 0;
}

.carousel-next-image {
    position: absolute;
    top: 43px;
    right: 5px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(next-horizontal.png) no-repeat 0 0;
}

.carousel ul {
    overflow: hidden;
    white-space: nowrap;
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    width: 590px;
}

.carousel li {
    display: inline-block;
}

.carousel a {
    margin-right: 15px;
}
